<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/17 09:16:21.000.725,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/17 09:29:04.000.422,E:\tg777盤口資料取得程式\Unit1.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/17 09:29:04.000.422,E:\tg777盤口資料取得程式\Unit1.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/11/17 09:29:40.000.626,E:\tg777盤口資料取得程式\tg777_GetOddsData.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/09/27 02:04:43.000.663,C:\Users\Administrator\Desktop\反波膽掃描器\ocs_scanner.dproj=C:\Users\Administrator\Desktop\反波膽掃描器\tg777_GetOddsData.dproj</Transaction>
    <Transaction>2017/10/09 05:30:28.000.788,C:\Users\Administrator\Desktop\Bet365掃描器\ocs_scanner.dproj=C:\Users\Administrator\Desktop\Bet365掃描器\bet365_scanner.dproj</Transaction>
  </Transactions>
</BorlandProject>
