
function qaz()
{
	alert('TT');
}

function closewin()
{
	window.close();
}

function linecuster()
{
	window.open('https://lpcdn.lpsnmedia.net/le_unified_window/6.8.0.1-release_1292/index.html?&lpUnifiedWindowConfig=%7B%22accountId%22%3A%2223813250%22%2C%22sessionId%22%3A%2292f3fea8-8017-4934-8420-77da38dccbc67-72201%22%2C%22engConf%22%3A%7B%22scid%22%3A%222%22%2C%22cid%22%3A122679232%2C%22eid%22%3A130707032%2C%22lang%22%3A%22zh-CN%22%2C%22svid%22%3A%22MncN_PZPTqO5DIAqzbZR6Q%22%2C%22ssid%22%3A%22GOzD4V_1QZ2T4b3LRFiCuA.2b73897834eeca2b0695cf327655c6fe6faf089f%22%2C%22lewid%22%3A122682032%7D%2C%22secureStorageType%22%3A%22indexedDB%22%2C%22external%22%3Atrue%2C%22env%22%3A%22prod%22%7D#CT%3D40','_blank')
}

jQuery(function(){
  
  jQuery( "#savepickupwindow" ).dialog({
			autoOpen: false,
			width: 325,
			height: 400,
			show: "blind",
			hide: "blind",
			modal: false,
			position: [220,150] 
		});
	jQuery( "#savepickupwindow" ).dialog( "option", "buttons", 
	[
    {
        text: "關閉視窗",
        click: function() { 
        jQuery('.ui-dialog').dialog("close");
        jQuery('.ui-dialog').hide();
        window.location.href='./savepickup.php';
        }
        
    }
    
  ]);
		
		jQuery("div[role='dialog'] span.ui-icon-closethick").hide();
		jQuery("div[role='dialog'] a").hide();
		jQuery("div[role='dialog'] div.ui-dialog-titlebar").css({'background':'#234d87'});
	  
 });
 
function openlinebank(){
	var savemember_urlss = jQuery('#savemember_urlss').val();
	//var sst = savemember_urlss.split(':');
	//alert(savemember_urlss);
	var ss = window.open(savemember_urlss, '_blank');
      ss.focus();
  //document.location.href=savemember_urlss;
	}
/*提領選擇交易平台聯營卡,支付寶*/
function checksavepickup(a)
{
	if(a=='1')
	{
	 jQuery( "#Third_party" ).hide();
	 jQuery("#un_bank").show();
	 jQuery(':input[id=pickup1]').css({'background-color':'#FF0000','box-shadow':'1px 1px 1px 1px orange inset'});
	 jQuery(':input[id=pickup2]').css({'background-color':'#FF0000','box-shadow':'0px 0px 0px 0px orange inset'});
	}
	if(a=='2')
	{
	 jQuery( "#Third_party" ).show();
	 jQuery("#un_bank").hide();
	 jQuery(':input[id=pickup2]').css({'background-color':'#FF0000','box-shadow':'1px 1px 1px 1px orange inset'});
	 jQuery(':input[id=pickup1]').css({'background-color':'#FF0000','box-shadow':'0px 0px 0px 0px orange inset'});
	}
}

/*提領送出*/
function unpickupmoney(a)
{
    var simple_ar = Array();
  	var c2bet_st = new Object;
  	var orderinfo_st = new Object;
  	var re = /^[0-9]+(\.)?$/;
	  var re2 = /(?!^[0-9]{6,}$)(?!^[a-zA-Z]{6,}$)^[0-9a-zA-Z]{6,}$/;
	  //var sre = /^[0-9]+(\.[0-9]{0,0})?$/;
	  //var sre = /^[0-9]+(\.[0-9]{1,2})?$/;//小數點2位
	  var sre = /^[0-9]*$/;
	  var ans = '';
	  //var countname = /^[\u4E00-\u9FA5]*$/;
	  var sellpassword = jQuery("#sellpassword2").val();
	 
	  if(a=='1')
	   {
	/*银行帐号*/
	var bankaccount = jQuery("#bankaccount_self").val();
	/*提款户名*/
	var bankaccountname = jQuery("#bankaccountname").val();
	/*银行名称*/
	var bankaccountword = jQuery("#bankaccountword").val();
	//var bankaccountid = jQuery("#bankaccountid").val();
	//var contentBody_ddlCity = jQuery("#contentBody_ddlCity").val();
	var bankaccountword_sp = bankaccountword.split(':');
  //var provincecity = jQuery("#provincecity").val();
	var getmoney = jQuery("#getmoney").val();
	var sellpassword = jQuery("#sellpassword").val();
  var balance_money_chk_pick = jQuery("#balance_money_chk_pick").val();
   
	     
	          if(bankaccount=='' || bankaccountname=='' || bankaccountword=='' || getmoney=='' || sellpassword=='')
	           {
	           	swal({title: "错误讯息", text: "填写相关资讯!", confirmButtonText: "确定",customClass: 'twitter'});
	           	//change_alert('#FF0000','错误讯息','填写相关资讯!','#FFFFFF');
	           	//alert('填写相关资讯!');
	           	return;
	           }
	    
	    else if(jQuery.trim(getmoney.replace(/\s+/g,""))!==getmoney)
	    {
	    	swal({title: "错误讯息", text: "提领点数请勿有空格！", confirmButtonText: "确定",customClass: 'twitter'});
	    	//change_alert('#FF0000','错误讯息','提领點數請勿有空格!','#FFFFFF');
	    	//alert('提领點數請勿有空格');
	    	return;
	    }
	    else if(bankaccount.length > 19 || bankaccount.length < 16)
	    	{
	    		swal({title: "错误讯息", text: "提款银行帐号请于16至19碼", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	   //change_alert('#FF0000','错误讯息','银行名称請勿有空格','#FFFFFF');
	    	   //alert('银行名称請勿有空格');
	    	  return;
	    	}
	    else if(jQuery.trim(bankaccountword_sp[2].replace(/\s+/g,""))!==bankaccountword_sp[2])
	    {
	    	swal({title: "错误讯息", text: "银行名称請勿有空格", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	//change_alert('#FF0000','错误讯息','银行名称請勿有空格','#FFFFFF');
	    	//alert('银行名称請勿有空格');
	    	return;
	    }
	    else if(jQuery.trim(bankaccountname.replace(/\s+/g,""))!==bankaccountname)
	    {
	    	swal({title: "错误讯息", text: "提款户名请勿有空格", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	//change_alert('#FF0000','错误讯息','提款户名請勿有空格','#FFFFFF');
	    	//alert('提款户名請勿有空格');
	    	return;
	    }
	    else if(bankaccountname.replace(/[^\u4E00-\u9FA5]/g,"")!==bankaccountname)
	    	{
	    		swal({title: "错误讯息", text: "提款户名请输入中文!", confirmButtonText: "确定",customClass: 'twitter'});    	
	    		//change_alert('#FF0000','错误讯息','提款户名请输入中文!','#FFFFFF');
	    		//alert('提款户名请输入中文'); 
	    	  return;
	    	}
	    else if(jQuery.trim(sellpassword.replace(/\s+/g,""))!==sellpassword)
	    {
	    	swal({title: "错误讯息", text: "密码请勿有空格", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	//change_alert('#FF0000','错误讯息','密码请勿有空格','#FFFFFF');
	    	//alert('密碼請勿有空格');
	    	return;
	    }
	    else if(!sre.test(getmoney))
	    {
	    	  //swal({title: "错误讯息", text: "提款金额最多小数点2位!", confirmButtonText: "确定",customClass: 'twitter'});
	    	swal({title: "错误讯息", text: "提领点数请输入整数！", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	//change_alert('#FF0000','错误讯息','提领點數請輸入整數!','#FFFFFF');
	    	//alert('提领點數請輸入整數'); 
	    	return;
	    }
	    else if(getmoney < 100)
	    {
	    	swal({title: "错误讯息", text: "提领点数必须大于或等于100点", confirmButtonText: "确定",customClass: 'twitter'});
	    	//change_alert('#FF0000','错误讯息','提领點數必須大於或等於200點','#FFFFFF');
	    	//alert('提领點數必須大於或等於200點'); 
	    	return;
	    }
	    
	    else if(parseFloat(getmoney) > parseFloat(balance_money_chk_pick))
	    {
	    	swal({title: "错误讯息", text: "提领点数大于可用馀额！", confirmButtonText: "确定",customClass: 'twitter'});         	
	    	
	    	return;
	    }
	    
	    else
	    {
	    	//alert('Y');
	    	//return;
	    }
	    
	      var jimDatass = {num:'7', types:'2', getmoney:getmoney, sellpassword:sellpassword, bankaccount: bankaccount, bankaccountname: bankaccountname, bankaccountword: bankaccountword_sp[2]}	  		
	    	simple_ar.push(jimDatass);
  	    orderinfo_st = simple_ar;
  	    c2bet_st["c2betorder"]=orderinfo_st;
	      
	     
				jQuery.ajax({
					type: 'POST',
					url: './config/savepickupmod.php',
					data: c2bet_st ,		
					error: function(xhr) {
						//jQuery('#order').html('<font color=#FF0000>网路忙线中，请稍后再试!错误代码:992</font>');
						alert('網路忙線中，請稍後再試!錯誤代碼:simp137');
						return false;
					},					
					beforeSend:function(response)
					{
				   //jQuery('#ssq').attr("disabled", "display:none");
				   //jQuery('#ssq').attr('disabled',true);
				   swal({title: "讯息", text: "....请稍后...", showConfirmButton: false, customClass: 'twitter'});	
					}, 		 
				  success: function(response) {
				   //jQuery('#ssq').attr("disabled", "display:block");
				   //jQuery('#ssq').attr('disabled',false);
				  	  var ss = jQuery.trim(response);
				  	   
				  	   if(ss=='empty')
							    {
							    	       parent.window.frames.jQuery('#movemore_ss').dialog("close");
							    	       
							    	       swal({title: "下注失敗!", text: "帐号已登出!!", confirmButtonText: "确定",customClass: 'twitter'},
							                  function(){
				                        parent.window.document.location.href='./controler/memberlogout.php';
					                      });
										  	   	
										  	   	return;
							    }
							 if(ss=='NO_LOGIN')
							    {
							    	       parent.window.frames.jQuery('#movemore_ss').dialog("close");
							    	       
							    	       swal({title: "错误讯息!", text: "你的帐号已在别处连线,因此被迫登出,请重新登入!", confirmButtonText: "确定",customClass: 'twitter'},
							                  function(){
				                           document.location.href='./controler/memberlogout.php';
					                      });
										  	   	
										  	   	return;
							    }
				  	   if(ss=='2')
				  	   {
				  	   	swal({title: "申请成功", text: "申请成功!系统将自动审核请耐心等候,谢谢!", confirmButtonText: "确定",customClass: 'twitter'}, function(){window.opener.location.reload();document.location.href='./savepickup.php?type=3'});
				  	   	
				  	   	//change_alert('#00C100','错误讯息','申请成功!系统将自动审核请耐心等候,谢谢!','#FFFFFF','s_pick');
				  	   	//alert('申请成功!系统将自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	return;
				  	   }
				  	   if(ss=='1')
				  	   {
				  	   	swal({title: "申请成功", text: "申请成功!系统将自动审核请耐心等候,谢谢!", confirmButtonText: "确定",customClass: 'twitter'}, function(){window.opener.location.reload();document.location.href='./savepickup.php?type=3'});
				  	   	//change_alert('#00C100','错误讯息','申请成功!系统将自动审核请耐心等候,谢谢!','#FFFFFF','s_pick');
				  	   	//alert('申请成功!系统将自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	return;
				  	   }
					    else
					     {
					      swal({title: "申请失败", text: "申请失败洽系统人员!", confirmButtonText: "确定",customClass: 'twitter'});				  	   	
					      //change_alert('#FF0000','错误讯息','申请失败洽系统人员!','#FFFFFF','s_pick');
					     	//alert('申请失败洽系统人员!');
					     //document.location.href='./savepickup.php?type=3';
					     }
					 }
			     });
	   
	   }
	  
	  if(a=='2')
	   {
	var alipayaccount = jQuery("#alipayaccount").val();
	var getmoney = jQuery(':input[id=getmoney2]').val();
	var sellpassword = jQuery("#sellpassword2").val();
	
	
	//alert(getmoney+'::'+balance_money_chk_pick);
  //return;	  
	          if(alipayaccount=='')
	           {
	           	swal({title: "错误讯息", text: "填写相关资讯!", confirmButtonText: "确定",customClass: 'twitter'});
	           	//change_alert('#FF0000','错误讯息','填写相关资讯!','#FFFFFF');
	           	//alert('填写相关资讯!');
	           	return;
	           }
	    else if(jQuery.trim(getmoney.replace(/\s+/g,""))!==getmoney)
	    {
	    	swal({title: "错误讯息", text: "提领点数请勿有空格！", confirmButtonText: "确定",customClass: 'twitter'});	           	
	    	//change_alert('#FF0000','错误讯息','提领點數請勿有空格','#FFFFFF');
	    	//alert('提领點數請勿有空格');
	    	return;
	    }
	    
	    //else if(jQuery.trim(bankaccountname.replace(/\s+/g,""))!==bankaccountname)
	    //{
	    	//alert('提款户名請勿有空格');
	    	//return;
	    //}
	    else if(jQuery.trim(sellpassword.replace(/\s+/g,""))!==sellpassword)
	    {
	    	swal({title: "错误讯息", text: "密码请勿有空格!", confirmButtonText: "确定",customClass: 'twitter'});     	
	    	//change_alert('#FF0000','错误讯息','密碼請勿有空格','#FFFFFF');
	    	//alert('密碼請勿有空格');
	    	return;
	    }
	    
	    else if(getmoney < 100)
	    {
	    	swal({title: "错误讯息", text: "提领点数大于或等于100点！", confirmButtonText: "确定",customClass: 'twitter'});         	
	    	//change_alert('#FF0000','错误讯息','提领點數必須大於或等於200點!','#FFFFFF');
	    	//alert('提领點數必須大於或等於200點!'); 
	    	return;
	    }
	    
	    else
	    {
	    	
	    }
	  //var jimDatass = {num:'8', getmoney:getmoney, sellpassword:sellpassword, bankaccountname: bankaccountname, alipayaccount:alipayaccount}
	  var jimDatass = {num:'8', types:'2', getmoney:getmoney, sellpassword:sellpassword, bankaccountid:alipayaccount}	  		
	    	simple_ar.push(jimDatass);
  	    orderinfo_st = simple_ar;
  	    c2bet_st["c2betorder"]=orderinfo_st;
  	    
	jQuery.ajax({
		type: 'POST',
		url: './config/savepickupmod.php',
		data: c2bet_st ,		
		error: function(xhr) {
			jQuery('#order').html('<font color=#FF0000>网路忙线中，请稍后再试!错误代码:992</font>');
			//alert('網路忙線中，請稍後再試!錯誤代碼:simp367');
			return false;
		},					
		beforeSend:function(response)
		{
		}, 		 
	  success: function(response) {
	  	  alert(response);
	  	   var ss = jQuery.trim(response);
				  	   
				  	   if(ss=='empty')
							    {
							    	       parent.window.frames.jQuery('#movemore_ss').dialog("close");
							    	       window.opener.location.reload();
							    	       swal({title: "下注失敗!", text: "帐号已登出!!", confirmButtonText: "确定",customClass: 'twitter'},
							                  function(){
				                        document.location.href='./controler/memberlogout.php';
					                      });
										  	   	
										  	   	return;
							    }
							 if(ss=='NO_LOGIN')
							    {
							    	       parent.window.frames.jQuery('#movemore_ss').dialog("close");
							    	       window.opener.location.reload();
							    	       swal({title: "错误讯息!", text: "你的帐号已在别处连线,因此被迫登出,请重新登入!", confirmButtonText: "确定",customClass: 'twitter'},
							                  function(){
				                           document.location.href='./controler/memberlogout.php';
					                      });
										  	   	
										  	   	return;
							    }
				  	   if(ss=='2')
				  	   {
				  	   	swal({title: "申请成功", text: "申请成功!系统将自动审核请耐心等候,谢谢!", confirmButtonText: "确定",customClass: 'twitter'}, function(){document.location.href='./savepickup.php?type=3'});
				  	   	
				  	   	//change_alert('#00C100','错误讯息','申请成功!系统将自动审核请耐心等候,谢谢!','#FFFFFF','s_pick');
				  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	return;
				  	   }
				  	   if(ss=='1')
				  	   {
				  	   	swal({title: "申请成功", text: "申请成功!系统将自动审核请耐心等候,谢谢!", confirmButtonText: "确定",customClass: 'twitter'}, function(){document.location.href='./savepickup.php?type=3'});
				  	   	
				  	   	//change_alert('#00C100','错误讯息','申请成功!系统将自动审核请耐心等候,谢谢!','#FFFFFF','s_pick');
				  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	return;
				  	   }
					    else
					     {
					     	swal({title: "申请失败", text: "申请失败洽系统人员!!", confirmButtonText: "确定",customClass: 'twitter'});
				  	   	
					     	//change_alert('#ff0000','错误讯息','申请失败洽系统人员!!','#FFFFFF','s_pick');
					     	//alert('申请失败洽系统人员!');
					     //document.location.href='./savepickup.php?type=3';
					     }
		    }
     });
	   
	   }
	  
	  else
	   {
	   	return;
	   }
}

var globalnum;

function savemember1()
{
	  //var sre = /^[0-9]+(\.[0-9]{0,0})?$/;
	  var reg = /^[0-9]*$/;
	  var sre = /^[0-9]+(\.[0-9]{1,2})?$/;//小數點2位
	  var bankaccountword = jQuery("#bankm").val();
	  var banksubid = jQuery("#banksubid").val();
	  var zz = banksubid.split(':');
	  var line_money = jQuery("#line_money").val();
	  var sa = jQuery("#savemoneychg_01").val();
	  
	 
	  if(sa=='1')
	  {
	  	jQuery("#orderplace_out").show();
	  	jQuery("#orderplace_out_1").show();
	  	
	  }
	  else if(sa=='2')
	  {
	  	jQuery("#orderplace_out").hide();
	  	jQuery("#orderplace_out_1").hide();
	  	jQuery("#orderplace_out_sec tr").css({"height":"220px"});
	  	
	  }
	  
	  if(bankaccountword=='' || line_money=='')
	  {
	  	return false;
	  }
	   else if(line_money < 100)
	   {
	   	swal({title: "错误讯息", text: "存款金额未达100", confirmButtonText: "确定",customClass: 'twitter'});      	
	   	//change_alert('#FF0000','错误讯息','金额于范围内!','#FFFFFF');
	   	//alert('金额于范围内!');
	   	return;
	   }
    
    else if(!reg.test(line_money))
	    {
	  //swal({title: "错误讯息", text: "存款金额最多小数点2位!", confirmButtonText: "确定",customClass: 'twitter'});
	  swal({title: "错误讯息", text: "充值请输入整数!", confirmButtonText: "确定",customClass: 'twitter'});      	
	  //change_alert('#FF0000','错误讯息','儲值請輸入整數!','#FFFFFF');
	  //alert('儲值請輸入整數'); 
	  return;
	    }
	  
	  else
	  	{
	  	}
	 //var nu = Math.floor((Math.random() * 5) + 1);//自動選號
   //var ff = chgwa99bankname(nu);
  //alert(zz[5]+':'+zz[6]);
  //var mun = Math.floor((Math.random() * 100) + 1);
  
  //alert(line_money);
  jQuery('#savemember_bank').html(zz[3]);
  jQuery('#savemember_bankchild').html(zz[4]);
  jQuery('#savemember_acount').html(zz[1]);
  jQuery('#savemember_num').html(zz[2]);
  jQuery('#savemember_urlss').val(zz[5]+':'+zz[6]);
  jQuery('#bankfid').val(zz[0]);
  jQuery('#savemember_menoy').html(line_money);
  jQuery('#savemember1_up').hide();
  jQuery('#savemember1_down').show();
  
  globalnum = nu;
}

function savemember1_orther()
{
	  var sre = /^[0-9]+(\.[0-9]{0,0})?$/;
	  var reg = /^[0-9]*$/;
	  
	  var bankid = jQuery("#bankid").val();
	  var line_money = jQuery("#line_money").val();
	  var content = jQuery("#content").val();
	  
	  if(bankid=='' || line_money=='')
	  {
	  	return false;
	  }
	   else if(line_money < 100)
	   {
	   	swal({title: "错误讯息", text: "存款金额未达100", confirmButtonText: "确定",customClass: 'twitter'});      	
	    //change_alert('#FF0000','错误讯息','金额于范围内!','#FFFFFF');
	   	//alert('金额于范围内!');
	   	return;
	   }
    else if(!sre.test(line_money))
	    {
	  swal({title: "错误讯息", text: "儲值請輸入整數!", confirmButtonText: "确定",customClass: 'twitter'});      	
	  //change_alert('#FF0000','错误讯息','儲值請輸入整數!','#FFFFFF');
	  //alert('儲值請輸入整數'); 
	  return;
	    }
	  
	  else
	  	{
	  	}
	 var nu = Math.floor((Math.random() * 5) + 1);//自動選號
   var ff = chgwa99bankname(nu);
  //alert(ff[nu].bankname);
  
  jQuery('#savemember_bank').html(ff[nu].bankname);
  jQuery('#savemember_bankchild').html(ff[nu].subname);
  jQuery('#savemember_acount').html(ff[nu].person);
  jQuery('#savemember_num').html(ff[nu].account);
  
  jQuery('#savemember_menoy').html(line_money);
  jQuery('#savemember_bankid').html(bankid);
  jQuery('#savemember_content').html(content);
  jQuery('#savemember1_up').hide();
  jQuery('#savemember1_down').show();
  
  globalnum = nu;
}


function savemember_alipay()
{
	  
	  //var sre = /^[0-9]+(\.[0-9]{0,0})?$/;
	  var sre = /^[0-9]+(\.[0-9]{1,2})?$/;//小數點2位
	  var reg = /^[0-9]*$/;
	  
	  var simple_ar = Array();
  	var c2bet_st = new Object;
  	var orderinfo_st = new Object;
  	
	  var paipayaccount = jQuery("#paipayaccount").val();
	  var paipayname = jQuery("#paipayname").val();
	  var paipaymoney = jQuery("#paipaymoney").val();
	  var checkphone2 = jQuery("#checkphone2").val();
	  
	  var alipay = jQuery("#bankm").val();
	  var zz = alipay.split(':');
	  
	  //if(paipayaccount=='' || paipayname=='' || paipaymoney=='')
	  if(paipayaccount=='' || paipaymoney=='')
	  {
	  	return false;
	  }
	   else if(paipaymoney < 100 || paipaymoney > 50000)
	   {
	   	swal({title: "错误讯息", text: "存款金额未达100,或超过50000", confirmButtonText: "确定",customClass: 'twitter'});
	   	//change_alert('#FF0000','错误讯息','金额于范围内!','#FFFFFF');
	   	//alert('金额于范围内!');
	   	return;
	   }
    else if(!reg.test(paipaymoney))
	    {
	    //swal({title: "错误讯息", text: "存款金额最多小数点2位!", confirmButtonText: "确定",customClass: 'twitter'});
	  swal({title: "错误讯息", text: "存款金额请输入整数！", confirmButtonText: "确定",customClass: 'twitter'});
	  //change_alert('#FF0000','错误讯息','儲值請輸入整數!','#FFFFFF');
	  //alert('儲值請輸入整數'); 
	  return;
	    }
	  else if(paipayaccount.length > 16)
	    {
	  swal({title: "错误讯息", text: "支付宝帐户大于16码!", confirmButtonText: "确定",customClass: 'twitter'});
	  //change_alert('#FF0000','错误讯息','订单号5码','#FFFFFF');
	  //alert('订单号5码'); 
	  return;
	    } 
	  /*
	  else if(paipayname.length != 4)
	    {
	  swal({title: "错误讯息", text: "流水号4码!", confirmButtonText: "确定",customClass: 'twitter'});
	  //change_alert('#FF0000','错误讯息','订单号5码','#FFFFFF');
	  //alert('订单号5码'); 
	  return;
	    }
	   else if(isNaN(paipayname))
	    {
	  swal({title: "错误讯息", text: "流水号4码整数", confirmButtonText: "确定",customClass: 'twitter'});
	  //change_alert('#FF0000','错误讯息','订单号5码','#FFFFFF');
	  //alert('订单号5码'); 
	  return;
	    }
	  */
	  else
	  	{
	  	}
	
	//var r = '支付宝姓名：'+zz[1]+'\n会员支付宝帐户：'+paipayaccount+'\n流水号：'+paipayname+'\n会员支付宝充值金额：'+paipaymoney+'\n';	
	 var r = '支付宝姓名：'+zz[1]+'\n会员支付宝帐户：'+paipayaccount+'\n会员支付宝充值金额：'+paipaymoney+'\n';	
	//var jimDatass = {types: '1', num:'5', a4:paipayaccount, line_money:paipaymoney, a2:paipayname, info:zz[0]}
	var jimDatass = {types: '1', num:'5', a4:paipayaccount, line_money:paipaymoney, info:zz[0]}
	
	simple_ar.push(jimDatass);
  c2bet_st["c2betorder"]=simple_ar;
  
  swal({
  title: "支付宝确认?",
  text: r,
  customClass: 'twitter',
  showCancelButton: true,
  confirmButtonClass: "btn-danger",
  confirmButtonText: "确定",
  cancelButtonText: "取消",
  closeOnConfirm: false,
  closeOnCancel: true
       },
       function(isConfirm) {
       if (!isConfirm) {
       return false;
       } 
       else {   
    jQuery.ajax({
		type: 'POST',
		url: './config/savepickupmod.php',
		data: c2bet_st ,		
		    error: function(xhr)
		      {
			   //jQuery('#order').html('<font color=#FF0000>网路忙线中，请稍后再试!错误代码:681</font>');
			    alert('網路忙線中，請稍後再試!錯誤代碼:save255');
			    return false;
		      },
			   beforeSend:function(response)
					{
	      swal({title: "讯息", text: "....请稍后...", showConfirmButton: false, customClass: 'twitter'});				
					}, 
	      success:function(response)
	        {

	       var ss = jQuery.trim(response);
	       //alert(ss);
				  	   if(ss=='empty')
							    {
							    	       parent.window.frames.jQuery('#movemore_ss').dialog("close");
							    	       window.opener.location.reload();
							    	       swal({title: "下注失敗!", text: "帐号已登出!!", confirmButtonText: "确定",customClass: 'twitter'},
							                  function(){
				                        parent.window.document.location.href='./controler/memberlogout.php';
					                      });
										  	   	
										  	   	return;
							    }
							 if(ss=='NO_LOGIN')
							    {
							    	       parent.window.frames.jQuery('#movemore_ss').dialog("close");
							    	       window.opener.location.reload();
							    	       swal({title: "错误讯息!", text: "你的帐号已在别处连线,因此被迫登出,请重新登入!", confirmButtonText: "确定",customClass: 'twitter'},
							                  function(){
				                           document.location.href='./controler/memberlogout.php';
					                      });
										  	   	
										  	   	return;
							    }
				  	   if(ss)
				  	   {
				  	   	swal({title: "成功讯息",text: "申请成功!系统将自动审核请耐心等候,谢谢!",confirmButtonText: "确定", closeOnConfirm: true, customClass: 'twitter'}, function(){document.location.href='./savepickup.php?type=3'});
				  	   	//change_alert('#00C100','Success','申请成功!系统将自动审核请耐心等候,谢谢!','#FFFFFF','s_pick');
				  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	return;
				  	   }
				  	   //if(ss=='1')
				  	   //{
				  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	//return;
				  	   //}
				  	   //if(ss=='')
				  	   //{
				  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	//return;
				  	   //}
					    else
					     {
					     	swal({title: "错误讯息",text: "申请失败洽系统人员!",confirmButtonText: "确定",customClass: 'twitter'});
					     	//change_alert('#FF0000','Error','申请失败洽系统人员!','#FFFFFF','s_pick');
					     	//alert('申请失败洽系统人员!');
					     //document.location.href='./savepickup.php?type=3';
					     }
			             
		      }
    
	     }); 
              }
       });
  /*	    
  	    if(!r)
  	    {
  	    	return;
  	    } 	    
	jQuery.ajax({
		type: 'POST',
		url: './config/savepickupmod.php',
		data: c2bet_st ,		
		    error: function(xhr)
		      {
			   //jQuery('#order').html('<font color=#FF0000>网路忙线中，请稍后再试!错误代码:681</font>');
			    alert('網路忙線中，請稍後再試!錯誤代碼:save255');
			    return false;
		      },
			   beforeSend:function(response)
					{   
					}, 
	      success:function(response)
	        {
	       var ss = jQuery.trim(response);
	       //alert(ss);
				  	   if(ss)
				  	   {
				  	   	change_alert('#00C100','错误讯息','申请成功!系统将自动审核请耐心等候,谢谢!','#FFFFFF','s_pick');
				  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	return;
				  	   }
				  	   //if(ss=='1')
				  	   //{
				  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	//return;
				  	   //}
				  	   //if(ss=='')
				  	   //{
				  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
				  	   	//document.location.href='./savepickup.php?type=3';
				  	   	//return;
				  	   //}
					    else
					     {
					     	change_alert('#FF0000','错误讯息','申请失败洽系统人员!','#FFFFFF','s_pick');
					     	//alert('申请失败洽系统人员!');
					     //document.location.href='./savepickup.php?type=3';
					     }
			             
		      }
    
	 });
 */ 
}

/*儲值種類*/
function savepickup11_finish(a)
{


	  var re = /^[0-9]+(\.)?$/;
	  var re2 = /(?!^[0-9]{6,}$)(?!^[a-zA-Z]{6,}$)^[0-9a-zA-Z]{6,}$/;
	  var sre = /^[0-9]+(\.[0-9]{0,0})?$/;
	  var reg = /^[0-9]*$/;
	  var ans = '';
	  
    var simple_ar = Array();
  	var c2bet_st = new Object;
  	var orderinfo_st = new Object;
  	

var savemember_bank = jQuery("#savemember_bank").text();
var savemember_acount = jQuery("#savemember_acount").text();
var savemember_bankchild = jQuery("#savemember_bankchild").text();
var savemember_num = jQuery("#savemember_num").text();
var line_money = jQuery("#savemember_menoy").text();
var orderplace = jQuery("#orderplace").val();
var bankfid = jQuery('#bankfid').val();
var savemoneychg_01 = jQuery("#savemoneychg_01").val();

if(savemoneychg_01=='1')
{
	   if(orderplace=='')
	     {
	swal({title: "错误讯息!", text: "请输入交易地点!", confirmButtonText: "确定",customClass: 'twitter'});
	return;    	
	     }
}
if(a=='3')
{
	var orderplace = jQuery("#orderplace").val();
  var jimDatass = {orderplace:orderplace, types:'1', chbank:savemember_bank, num:a, line_money:line_money, a1:savemember_bank, a2:savemember_acount, a3:savemember_bankchild, a4:bankfid}  

}
else
{
	       if(savemoneychg_01=='1') a='2_1';
         if(savemoneychg_01=='2') a='2_2';
	var jimDatass = {types:'1', orderplace:orderplace, chbank:savemember_bank, num:a, line_money:line_money, a1:savemember_bank, a2:savemember_acount, a3:savemember_bankchild, a4:bankfid}  

}

/*  	
if(a=='2')
{

var bankaccountword = globalnum;
 globalnum==null;
 
   
}
else if(a=='55')
{
	var account15 = jQuery("#account15").val();
  var savemoney15 = jQuery("#savemoney15").val();
    if(account15=='' || savemoney15=='')
     {
     	 alert('填写相关讯息!');
     	 return;
     }
   else if(!reg.test(account15))
	    {
	    	alert('帐号請填數字'); 
	    	return;
	    }
	 else if((100 > savemoney15) || (2000 < savemoney15))
	 	  {
	 	  	alert('金额于范围内!');
     	 return;
	 	  }
	 	else
	 		{
	 		}
	
}

else if(a=='6')
{
var paipayaccount = jQuery("#paipayaccount").val();
var paipayname = jQuery("#paipayname").val();
var paipaymoney = jQuery("#paipaymoney").val();
   
   if(paipayaccount=='' || paipayname=='' || paipaymoney=='')
     {
     	 alert('填写相关讯息!');
     	 return;
     }
   else if(!reg.test(paipayaccount))
	    {
	    	alert('帐号請填數字'); 
	    	return;
	    }
	 else if((100 > paipaymoney) || (5000 < paipaymoney))
	 	  {
	 	  	alert('金额于范围内!');
     	 return;
	 	  }
	 else if(jQuery.trim(paipayaccount.replace(/\s+/g,""))!==paipayaccount)
	    {
	    	alert('帐号名称請勿有空格');
	    	return;
	    }
	 	else
	 		{
	 		}
}
*/
 	
/*
if(a=='6')
{
  var ff = chgwa99bankname(globalnum);
	var savemember_num = jQuery("#savemember_bankid").text();
  var savemember_menoy = jQuery("#savemember_menoy").text();
  var savemember_content = jQuery("#savemember_content").text();

  var r = confirm('銀行:'+ff[globalnum].bankname+'\n支行:'+ff[globalnum].subname+'\n戶名:'+ff[globalnum].person+'\n帳號:'+ff[globalnum].account+'\n已充值金额:'+savemember_menoy+'\n卡號:'+savemember_num+'');	

	var jimDatass = {types:'1', num:a, chbank:savemember_num, line_money:savemember_menoy, savemember_content:savemember_content, info:ff}
	
}
else if(a=='5')
{
	
	var ff = chgwa99bankname(globalnum);
	var savemember_bankid = jQuery("#savemember_bankid").val();
  var savemember_menoy = jQuery("#savemember_menoy").val();
  var savemember_content = jQuery("#savemember_content").val();
 
  var r = confirm('銀行:'+ff[globalnum].bankname+'\n支行:'+ff[globalnum].subname+'\n戶名:'+ff[globalnum].person+'\n帳號:'+ff[globalnum].account+'\n已充值金额:'+savemember_menoy+'\n卡號:'+savemember_bankid+'');	

	var jimDatass = {num:a, savemember_bankid:savemember_bankid, savemember_menoy:savemember_menoy, savemember_content:savemember_content, info:ff}
	
	

}
else if(a=='55')
{
	var jimDatass = {num:a, account15:account15, savemoney15:savemoney15}
	var r = confirm('帳號:'+account15+'\n存款金額:'+savemoney15+'');	


}
else if(a=='3')
{
	
var r = confirm('銀行:'+ff[globalnum].bankname+'\n支行:'+ff[globalnum].subname+'\n戶名'+ff[globalnum].person+'\n帳號:'+ff[globalnum].account+'\n已充值金额'+line_money+'\n交易地点:'+orderplace+'');	
var jimDatass = {types:'1', chbank:chonsebank, num:a, line_money:line_money, orderplace:orderplace, info:ff}
}
else
	{		
var jimDatass = {types:'1', chbank:chonsebank, num:a, line_money:line_money, a1:savemember_bank, a2:savemember_acount, a3:savemember_bankchild, a4:savemember_num}  
  }
  
*/		
	  	
	    	simple_ar.push(jimDatass);
  	    orderinfo_st = simple_ar;
  	    c2bet_st["c2betorder"]=orderinfo_st;
	
			jQuery.ajax({
				type: 'POST',
				url: './config/savepickupmod.php',
				data: c2bet_st ,		
				    error: function(xhr)
				      {
					   //jQuery('#order').html('<font color=#FF0000>网路忙线中，请稍后再试!错误代码:681</font>');
					    alert('網路忙線中，請稍後再試!錯誤代碼:save255');
					    return false;
				      },
					   beforeSend:function(response)
							{
					  swal({title: "讯息", text: "....请稍后...", showConfirmButton: false, customClass: 'twitter'});		   
							}, 
			      success:function(response)
			        {
			    
			       var ss = jQuery.trim(response);
			       //alert(ss);
			           if(ss=='empty')
							    {
							    	       parent.window.frames.jQuery('#movemore_ss').dialog("close");
							    	       window.opener.location.reload();
							    	       swal({title: "下注失敗!", text: "帐号已登出!!", confirmButtonText: "确定",customClass: 'twitter'},
							                  function(){
				                        parent.window.document.location.href='./controler/memberlogout.php';
					                      });
										  	   	
										  	   	return;
							    }
							   else if(ss=='NO_LOGIN')
							    {
							    	       parent.window.frames.jQuery('#movemore_ss').dialog("close");
							    	       window.opener.location.reload();
							    	       swal({title: "错误讯息!", text: "你的帐号已在别处连线,因此被迫登出,请重新登入!", confirmButtonText: "确定",customClass: 'twitter'},
							                  function(){
				                           document.location.href='./controler/memberlogout.php';
					                      });
										  	   	
										  	   	return;
							    }
						  	 else if(ss)
						  	   {
						  	 swal({title: "申请成功!", text: "申请成功!系统将自动审核请耐心等候,谢谢!", confirmButtonText: "确定",customClass: 'twitter'},
			                 function(){
                        document.location.href='./savepickup.php?type=3';
	                      });
						  	   	//change_alert('#00C100','错误讯息','申请成功!系统将自动审核请耐心等候,谢谢!','#FFFFFF','s_pick');
						  	   	//alert('申请成功!系统将于5分钟内自动审核请耐心等候,谢谢!');
						  	   	//document.location.href='./savepickup.php?type=3';
						  	   	return;
						  	   }
							    else
							     {
							     	
							     	swal({title: "错误讯息!", text: "错误讯息','申请失败洽系统人员!", confirmButtonText: "确定",customClass: 'twitter'});
							     	//change_alert('#FF0000','错误讯息','申请失败洽系统人员!','#FFFFFF','s_pick');
							     	//('申请失败洽系统人员!');
							     //document.location.href='./controler/memberlogout.php';
							     }
					             
				      }
		    
			 });

    

}

/*判別wa99在中活各銀行帳號與姓名*/
function chgwa99bankname(a)
{
var result="";

	   jQuery.ajax({
		    type: 'POST',
		    url: './config/wa99bankname.php',
		    data: 'num='+a+'',
		    async: false, //啟用同步請求		
		    error: function(xhr)
		      {
			   //jQuery('#order').html('<font color=#FF0000>网路忙线中，请稍后再试!错误代码:681</font>');
			    alert('網路忙線中，請稍後再試!錯誤代碼:save255');
			    return false;
		      },
			   beforeSend:function(response)
					{   
					}, 
	      success:function(response)
	        {					   
			   
			   //var newbetss = JSON.parse(response);
         //return newbetss[1].bankname;
         result = JSON.parse(response);
		      }
        
	   });
	   
    return result;
	 
}

/*個人資料修改*/
function changepickup(a)
{
	//alert(a);
	  var simple_ar = Array();
  	var c2bet_st = new Object;
  	var orderinfo_st = new Object;
    var re2 = /(?!^[0-9]{6,}$)(?!^[a-zA-Z]{6,}$)^[0-9a-zA-Z]{6,}$/;
	  var reg = /^[a-zA-Z]{2,}/;
   
   if(a=='')
  	{
  		
	    
	    var oldaccount = jQuery("#oldaccount").val();
	    var newaccount = jQuery("#newaccount").val();
	    var renewaccount = jQuery("#renewaccount").val();
	    
  		if(oldaccount=="" || newaccount=="" || renewaccount=="")
	    {
	    	swal({title: "错误讯息", text: "请填写相关密码资讯!", confirmButtonText: "确定",customClass: 'twitter'});
	    	//change_alert('#FF0000','错误讯息','請填寫相關密碼資訊!','#FFFFFF');
	    	//alert('請填寫相關密碼資訊');
	    	return;
	    }
	    else if(newaccount!=renewaccount)
	    {
	    	swal({title: "错误讯息", text: "确认密码错误!", confirmButtonText: "确定",customClass: 'twitter'});
	    	
	    	//change_alert('#FF0000','错误讯息','确认密码错误!','#FFFFFF');
	    	//alert('确认密码错误!');
	    	return;
	    }
  		else if(jQuery.trim(oldaccount.replace(/\s+/g,""))!==oldaccount)
	    {
	    	swal({title: "错误讯息", text: "帐号密码密码错误!", confirmButtonText: "确定",customClass: 'twitter'});
	    	
	    	//change_alert('#FF0000','错误讯息','旧帐号密码請勿有空格','#FFFFFF');
	    	//alert('旧帐号密码請勿有空格');
	    	return;
	    }
	    else if(jQuery.trim(newaccount.replace(/\s+/g,""))!==newaccount)
	    {
	    	swal({title: "错误讯息", text: "新帐号密码错误!", confirmButtonText: "确定",customClass: 'twitter'});
	    	
	    	//change_alert('#FF0000','错误讯息','新帐号密码請勿有空格','#FFFFFF');
	    	//alert('新帐号密码請勿有空格');
	    	return;
	    }
	     //else if(!reg.test(newaccount))
	      //{
	      	//alert("前2位请用英文字母");
	      	//return;
	      //}
	    else if(!re2.test(newaccount))
	    {
	    	swal({title: "错误讯息", text: "新帐号密码请英数混合,至少6个字元!", confirmButtonText: "确定",customClass: 'twitter'});
	    	
	    	//change_alert('#FF0000','错误讯息','新帐号密码請英數混合,大於6個字!','#FFFFFF');
	    	//alert('新帐号密码請英數混合,大於6個字'); 　
	    	return;
	    }
	   
	    else
	    {
	    }
	    
var jimDatass = {chgmun: 'passwd', oldaccount: oldaccount, newaccount: newaccount}  	
  	}
   /*提款*/
   else if(a=='pickup')
  	{

	    var oldaccount = jQuery("#oldaccountpickup").val();
	    var newaccount = jQuery("#newaccountpickup").val();
	    var renewaccount = jQuery("#renewaccountpickup").val();
	    
  		if(oldaccount=="" || newaccount=="" || renewaccount=="")
	    {
	    	swal({title: "错误讯息", text: "请填写相关密码资讯!", confirmButtonText: "确定",customClass: 'twitter'});
	    	//change_alert('#FF0000','错误讯息','請填寫相關密碼資訊!','#FFFFFF');
	    	//alert('請填寫相關密碼資訊');
	    	return;
	    }
	    //else if(oldaccount==newaccount)
	    //{
	    	//swal({title: "错误讯息", text: "登入密码与提款密码不能相同!", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	//change_alert('#FF0000','错误讯息','登入密码与提款密码不能相同!','#FFFFFF');
	    	//alert('登入密码与提款密码不能相同!');
	    	//return;
	    //}
	    
	    else if(newaccount!=renewaccount)
	    {
	    	swal({title: "错误讯息", text: "提款确认密码错误!", confirmButtonText: "确定",customClass: 'twitter'});	    		    	
	    	//change_alert('#FF0000','错误讯息','登入密码請勿有空格!','#FFFFFF');
	    	//alert('请确认新密码是否相同!');
	    	return;
	    }
	    /*
  		else if(jQuery.trim(oldaccount.replace(/\s+/g,""))!==oldaccount)
	    {
	    	swal({title: "错误讯息", text: "原提款密码错误!", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	
	    	//change_alert('#FF0000','错误讯息','登入密码請勿有空格!','#FFFFFF');
	    	//alert('登入密码請勿有空格');
	    	return;
	    }
	    */
	    else if(jQuery.trim(newaccount.replace(/\s+/g,""))!==newaccount)
	    {
	    	swal({title: "错误讯息", text: "提款密码错误!", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	
	    	//change_alert('#FF0000','错误讯息','提款密码請勿有空格!','#FFFFFF');
	    	//alert('提款密码請勿有空格');
	    	return;
	    }
	    
	    else if(!re2.test(newaccount))
	    {
	    	swal({title: "错误讯息", text: "提款密码请英数混合,至少6个字元!", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	
	    	//change_alert('#FF0000','错误讯息','提款密码請英數混合,大於6個字!','#FFFFFF');
	    	//alert('提款密码請英數混合,,大於6個字'); 　
	    	return;
	    }
	    
	    else
	    {
	    	
	    }
	    

var jimDatass = {chgmun: 'pickup', oldaccount: oldaccount, newaccount: newaccount}  
  	}
  else if(a=='skype')
  	{
var oldaccount = jQuery("#chgskype").val();
var newaccount = jQuery("#chgskype").val();
var jimDatass = {chgmun: 'skype', oldaccount: oldaccount, newaccount: newaccount}
  	}
 else if(a=='phone2')
  	{
var oldaccount = jQuery("#chg"+a+"").val();
var newaccount = jQuery("#chg"+a+"").val();
var jimDatass = {chgmun: a, oldaccount: oldaccount, newaccount: newaccount}
  	}
 else if(a=='mobile')
  	{
var oldaccount = jQuery("#chg"+a+"").val();
var newaccount = jQuery("#chg"+a+"").val();
var jimDatass = {chgmun: a, oldaccount: oldaccount, newaccount: newaccount}
  	}
 else if(a=='wechat')
  	{
var oldaccount = jQuery("#chg"+a+"").val();
var newaccount = jQuery("#chg"+a+"").val();

if(oldaccount=="" || newaccount=="")
	    {
	    	swal({title: "错误讯息", text: "请填写相关资讯!", confirmButtonText: "确定",customClass: 'twitter'});
	    	//change_alert('#FF0000','错误讯息','請填寫相關密碼資訊!','#FFFFFF');
	    	//alert('請填寫相關密碼資訊');
	    	return;
	    }
var jimDatass = {chgmun: a, oldaccount: oldaccount, newaccount: newaccount}
  	}
 else if(a=='qq')
  	{
  		
var oldaccount = jQuery("#chg"+a+"").val();
var newaccount = jQuery("#chg"+a+"").val();
  
  if(oldaccount=="" || newaccount=="")
	    {
	    	swal({title: "错误讯息", text: "请填写相关资讯!", confirmButtonText: "确定",customClass: 'twitter'});
	    	//change_alert('#FF0000','错误讯息','請填寫相關密碼資訊!','#FFFFFF');
	    	//alert('請填寫相關密碼資訊');
	    	return;
	    }

var jimDatass = {chgmun: a, oldaccount: oldaccount, newaccount: newaccount}
  	}	
 else if(a=='email')
  	{
var oldaccount = jQuery("#chg"+a+"").val();
var newaccount = jQuery("#chg"+a+"").val();
if(oldaccount=="" || newaccount=="")
	    {
	    	swal({title: "错误讯息", text: "请填写相关资讯!", confirmButtonText: "确定",customClass: 'twitter'});
	    	//change_alert('#FF0000','错误讯息','請填寫相關密碼資訊!','#FFFFFF');
	    	//alert('請填寫相關密碼資訊');
	    	return;
	    }
var jimDatass = {chgmun: a, oldaccount: oldaccount, newaccount: newaccount}
  	}	
  else
  	{
  	}	  	   
  	    simple_ar.push(jimDatass);
  	    orderinfo_st = simple_ar;
  	    c2bet_st["c2betorder"]=orderinfo_st;	
  	
	 jQuery.ajax({
		    type: 'POST',
		    url: './controler/backuserinfo.php',
		    data: c2bet_st ,		
		    error: function(xhr)
		      {
			   //jQuery('#order').html('<font color=#FF0000>网路忙线中，请稍后再试!错误代码:681</font>');
			    change_alert('#FF0000','Wrong','網路忙線中','#FFFFFF');
			    //alert('網路忙線中，請稍後再試!錯誤代碼:150');
			    return false;
		      },
			   beforeSend:function(response)
					{   
					}, 
	      success: function(response)
	        {
	        	var ss = jQuery.trim(response);
	        	var qArray = ss.split("/");
			    //alert(qArray[1]);
			    //alert(response);
			    //return;
			    //document.location.reload();
			          if(qArray[1]=='passwd')
			           {
			      swal({title: "修改成功 ", text: "修改成功,登出", confirmButtonText: "确定",customClass: 'twitter'},
			           function(){
                 window.close();
                 window.opener.document.location.href='./controler/memberlogout.php';
	               });     
			      //change_alert('#00C100','修改成功','修改成功,登出','#FFFFFF','s');
			      //alert('修改成功,登出');    
			      //window.close(); 
			      //window.opener.document.location.href='./controler/memberlogout.php';
			           }
			          else if(qArray[1]=='pickup')
			           {
			      swal({title: "修改成功 ", text: "修改成功,登出", confirmButtonText: "确定",customClass: 'twitter'},
			           function(){
                 window.close();
                 window.opener.document.location.href='./controler/memberlogout.php';
	               });
			      //change_alert('#00c100','修改成功','修改成功,登出','#FFFFFF','s');
			      //alert('修改成功,登出');    
			      //window.opener.document.location.href='./controler/memberlogout.php';
			           }
			          else if(qArray[0]=='F')
			           {
			     swal({title: "错误讯息", text: qArray[1], confirmButtonText: "确定",customClass: 'twitter'});			     
			     //change_alert('#FF0000','错误讯息','修改失败','#FFFFFF');
			     //alert('修改失败');      	
			           }
			          else
			           {
			     swal({title: "修改成功", text: "修改成功", confirmButtonText: "确定",customClass: 'twitter'});
			     //change_alert('#00c100','修改成功','修改成功','#FFFFFF');
			     //alert('修改成功');
			     //alert('修改失败');
			     cancelother(qArray[1],qArray[2]);         	
			           }
		      }
    
	  	       }); 
}

function chgpasswd(a,b)
{
	if(a=='pickup')
	{
ss = '<input class=pickup_edit_password type=password id=oldaccount'+a+' name=oldaccount'+a+' placeholder="输入原提款密码">';
ss1 ='<input class=pickup_edit_password type=password id=newaccount'+a+' name=newaccount'+a+' placeholder="提款密码与会员密码不能相同">';
ss2 = '<input class=pickup_edit_password type=password id=renewaccount'+a+' name=renewaccount'+a+' placeholder="再次输入提款密码">';
ss3 = '<button class=btn_refill_orders type=submit onclick=changepickup("'+a+'")>提交</button><button class=btn_cancel_orders type=button onclick=cancel()>取消</button>';
cont = '<table style="font-size:16px;height:300px;width:100%;color:#ffffff;">';
cont =cont+'<tr><td colspan=2 class=pickup_title>提款密码修改</td></tr>';
cont =cont+'<tr><td class=pickup_edit_pic>原提款密码</td><td class=pickup_edit_passwd>'+ss+'</td></tr>';
cont =cont+'<tr><td class=pickup_edit_pic>提款新密码</td><td class=pickup_edit_passwd>'+ss1+'</td></tr>';
cont =cont+'<tr><td class=pickup_edit_pic>确认新密码</td><td class=pickup_edit_passwd>'+ss2+'</td></tr>';
cont =cont+'<tr><td colspan=2 style=text-align:center;padding-top:15px;>'+ss3+'</td></tr></table>';
	
	}
	else
	{
ss = '<input class=pickup_edit_password type=password id=oldaccount'+a+' name=oldaccount'+a+'>';
ss1 ='<input class=pickup_edit_password type=password id=newaccount'+a+' name=newaccount'+a+' placeholder="密码請英數混合,大於6個字">';
ss2 = '<input class=pickup_edit_password type=password id=renewaccount'+a+' name=renewaccount'+a+' placeholder="再次输入密码">';
ss3 = '<button class=btn_refill_orders type=submit onclick=changepickup("'+a+'")>提交</button><button class=btn_cancel_orders type=button onclick=cancel()>取消</button>';
//ss3 = '<input style="color:#000000;" class=surmobile type=button onclick=changepickup("'+a+'") value=提交><input style="color:#000000;" class=re_surmobile type=button onclick=cancel() value=取消>';
cont = '<table class="passwdagain" style="font-size:16px;height:300px;width:100%;color:#ffffff;">';
cont =cont+'<tr><td colspan=2 class=pickup_title>登入密码修改</td></tr>';
cont =cont+'<tr><td class=pickup_edit_pic>旧密码</td><td class=pickup_edit_passwd>'+ss+'</td></tr>';
cont =cont+'<tr><td class=pickup_edit_pic>新密码</td><td class=pickup_edit_passwd>'+ss1+'</td></tr>';
cont =cont+'<tr><td class=pickup_edit_pic>确认新密码</td><td class=pickup_edit_passwd>'+ss2+'</td></tr>';
cont =cont+'<tr><td colspan=2 style=text-align:center;padding-top:15px;>'+ss3+'</td></tr></table>';	
 
	} 
  //jQuery('#mdevice_user').css({"float":"left"});
  jQuery('#mdevice_user > td').css({"font-size":"16px"});
  jQuery('#mdevice_user').dialog("open");
  //jQuery('#mdevice_user').popup('open');
	jQuery("#mdevice_user").html(cont);
}

function cancelother(a,b)
{
jQuery('#'+a+'').html(b);
jQuery('#'+a+'button').html('<input class="modify" type=button value=修改 onclick=chgorther("'+a+'","'+b+'")>');
}

function chgorther(a,b)
{
	
	//alert(a);
	if(a=='email')
	 {
 cont='<input class="pickup_edit_password_se" size=30 type=text id=chg'+a+' name=chg'+a+' value='+b+'>';
   }
  else
  	{
 cont='<input class="pickup_edit_password_se" size=30 type=text id=chg'+a+' name=chg'+a+' value='+b+'>'; 		
  	}
 jQuery('#'+a+'').html(cont);
 jQuery('#'+a+'button').html('<input style="color:#ffffff;" class="modify" type=button onclick=changepickup("'+a+'") value=提交>');
   
}

function cancel()
{
	jQuery('#mdevice_user').dialog("close");
}

function delpickup(a,b)
{
	jQuery.ajax({
		type: 'POST',
		url: './config/banksub.php',
		data: 'user=' + a + '&uid=' + b + '&del=pick',		
		    error: function(xhr)
		      {
			   swal({title: "網路忙線中", text: '網路忙線中，請稍後再試!錯誤代碼:1135', confirmButtonText: "确定", customClass: 'twitter'});
			     //jQuery('#order').html('<font color=#FF0000>网路忙线中，请稍后再试!错误代码:681</font>');
			    //alert('網路忙線中，請稍後再試!錯誤代碼:save255');
			    return false;
		      },
			   beforeSend:function(response)
					{   
					}, 
	      success:function(response)
	        {
	       var ss = jQuery.trim(response);
	       var qq = ss.split(":"); 
				  	   if(qq[0]=='000')
				  	   {
				  	   	
				  	   	swal({title: "成功讯息", text: qq[1], confirmButtonText: "确定", customClass: 'twitter'},
				  	   	    function(){
                    document.location.href='./savepickup.php?type=3';
	                  });
				  	   	//change_alert('#00C100','错误讯息',qq[1],'#FFFFFF','s_pick');				  	   	
				  	   }
				  	  else if(qq[0]=='404') 
				  	   {
				  	   swal({title: "错误讯息", text: qq[1], confirmButtonText: "确定",customClass: 'twitter'}); 
				  	   	
				  	   //change_alert('#FF0000','错误讯息',qq[1],'#FFFFFF','s_pick');
				  	   }
					    else
					     {
					     swal({title: "错误讯息", text: qq[1], confirmButtonText: "确定",customClass: 'twitter'}); 
				  	   	
					     //change_alert('#FF0000','错误讯息',qq[1],'#FFFFFF','s_pick');
					     }
			             
		      }
    
	 });
}

/*智付寶*/
function Itelgpay_js()
{
	 var sre = /^[0-9]+(\.[0-9]{0,0})?$/;
	 var amount = jQuery("#amount").val();
	 if(!sre.test(amount))
	    {
	    	swal({title: "错误讯息", text: "存款点数请输入整数！", confirmButtonText: "确定",customClass: 'twitter'});	    	
	    	return;
	    }
	 else if(amount < 100)
	    {
	    	swal({title: "错误讯息", text: "存款点数必须大于或等于100点", confirmButtonText: "确定",customClass: 'twitter'});
	    	return;
	    }
	 else if(amount > 2000)
	    {
	    	swal({title: "错误讯息", text: "存款点数必须小于或等于2000点", confirmButtonText: "确定",customClass: 'twitter'});
	    	return;
	    }
	 else
	 	{
	 	}
	
	document.itelgpay.submit();
}