/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ul, li {

	line-height:30px;
	padding-bottom:5px;
        font-size:16px;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* css reset end*/

body{
	background:url(../userinfo/images/background_img.png);
}

header{
	margin:0 auto;
	padding:0;
	border: 1px inset #16488b;
	outline:none;
	width:1000px;
	height:100px;
	background:url(../userinfo/images/nav_bg.png) no-repeat;
	background-size:1000px 100px;
}

.logo{
	float:left;
	padding-top:3px;
	margin-left:20px;
	width:100px;
	height:83px;
}

.logo img{
	width:100%;
	height:auto;
}

header > h1{
	float:left;
	padding-top:57px;
	margin-left:10px;
	font-family:"微軟正黑體";
	font-size:36px;
	color:#fff;
	font-weight:bold;
}

.back{
	float:right;
	margin-top:50px;
	margin-right: 10px;
	border:none;
	outline:none;
	width:80px;
	height:40px;
	background: url(../userinfo/images/btn_azure_normal.png) no-repeat;
	background-size:80px 40px;
	font-family:"微軟正黑體";
	font-weight:bold;
	font-size:16px;
	line-height:40px;
	color:#fff;
	cursor:pointer;
}

.back:hover{
	background:url(../userinfo/images/btn_azure_hover.png) no-repeat;
	background-size:80px 40px;
}

.back:active{
	background:url(../userinfo/images/btn_azure_active.png) no-repeat;
	background-size:80px 40px;
}

.OnlineService{
	float:right;
	margin-top:50px;
	margin-right:10px;
	border:none;
	outline:none;
	width:140px;
	height:40px;
	background:url(../userinfo/images/btn_gold_normal.png) no-repeat;
	font-size:16px;
	color:#fff;
	font-family:"微軟正黑體";
	font-weight:bold;
	cursor:pointer;
}

.OnlineService:hover{
	background:url(../userinfo/images/btn_gold_hover.png) no-repeat;
}

.OnlineService:active{
	background:url(../userinfo/images/btn_gold_active.png) no-repeat;
}

#wrapper{
	margin: 0 auto 100px auto;
	width: 1000px;
	background: #f2f2f2;
	border: 1px inset #16488b;
	overflow: hidden;
}

nav{
	float:left;
	margin-bottom:-9999px;
	padding-bottom:9999px;
	width:140px;
	background:#234c8d;
}

nav ul li.current-menu-item{
	outline:none;
	border:none;
	width:140px;
	height:60px;
	background: url(../userinfo/images/nav_active.png) no-repeat;
	cursor:pointer;
}

nav ul li a{
	display:block;
	text-decoration:none;
	text-align:center;
	line-height:60px;
	font-family:"微軟正黑體";
	font-size:16px;
	font-weight:bold;
	color:#fff;
}

nav ul li {
	background:url(../userinfo/images/nav_normal.png) no-repeat;
}

nav ul li a:hover{
	background:url(../userinfo/images/nav_hover.png) no-repeat;
}

nav ul li a:active{
	background:url(../userinfo/images/nav_active.png) no-repeat;
}

section{
	float:left;
	width:860px;
	height:auto;
}

.WebBank{
	float:left;
	margin-top:10px;
	margin-left:10px;
	border:none;
	outline:none;
	width:400px;
	height:150px;
	background:url(../userinfo/images/btn_WebBank_normal.png) no-repeat;
	background-size:400px 150px;
	cursor:pointer;
}

.WebBank:hover{
	background:url(../userinfo/images/btn_WebBank_hover.png) no-repeat;
}



.alipay{
	float:left;
	margin-top:10px;
	margin-left:20px;
	border:none;
	outline:none;
	width:400px;
	height:150px;
	background:url(../img/btn_alipay_normal.png) no-repeat;
	background-size:400px 150px;
	cursor:pointer;
}

.alipay:hover{
	background:url(../img/btn_alipay_hover.png) no-repeat;
}



.ATM{
	float:left;
	margin-top:10px;
	margin-left:10px;
	border:none;
	outline:none;
	width:400px;
	height:150px;
	background:url(../userinfo/images/btn_counter_normal.png) no-repeat;
	background-size:400px 150px;
	cursor:pointer;
	z-index:2;
}

.ATM:hover{
	background:url(../userinfo/images/btn_counter_hover.png) no-repeat;
}


.weixin{
	float:left;
	margin-top:10px;
	margin-left:10px;
	border:none;
	outline:none;
	width:400px;
	height:150px;
	background:url(../userinfo/images/btnDinplay_normal.png) no-repeat;
	background-size:400px 150px;
	cursor:pointer;
	z-index:100;
}

.weixin, .WebBank, .other_pay, .Counter, .ATM, .WebBank, .alipay{
	position: relative;
	float:left;
	width:400px;
	height:150px;
	cursor:pointer;
	z-index:2;
}

.weixin:hover{
	background:url(../userinfo/images/btnDinplay_hover.png) no-repeat;
}

.other_pay{
	float:left;
	margin-top:10px;
	margin-left:20px;
	border:none;
	outline:none;
	width:400px;
	height:150px;
	/*background:url(../img/btn_other_normal.png) no-repeat;*/
	/*background:url(../userinfo/images/btnDinplay_normal.png) no-repeat;*/
	background-size:400px 150px;
	/*background-color:rgba(255, 255, 255, 0.5);*/
	cursor:pointer;
}
.other_pay_top{
  position: relative;
  /*position: absolute;*/
	float:left;
	width:400px;
	height:150px;
	z-index:100;
	margin-top:-1px;
	margin-left:-7px;
	border:none;
	outline:none;
	width:401px;
	height:150px;
	background:url(../userinfo/images/b1.png) no-repeat;
	/*background:url(../img/btn_other_normal.png) no-repeat;*/
	background-size:400px 150px;
	background-color:rgba(0, 0, 0, 0.7);
  border-radius:10px;
}
.other_pay_stop{
	float:left;
	margin-top:10px;
	margin-left:20px;
	border:none;
	outline:none;
	width:400px;
	height:150px;
	background-color:rgba(255, 255, 255, 0.5);
	cursor:pointer;
}
.other_pay:hover{
	/*background:url(../img/btn_other_hover.png) no-repeat;*/
	/*background:url(../userinfo/images/btnDinplay_hover.png) no-repeat;*/
}

.orther{
	float:left;
	margin-top:10px;
	margin-left:20px;
	border:none;
	outline:none;
	width:400px;
	height:150px;
	background:url(../img/btn_other_normal.png) no-repeat;
	background-size:400px 150px;
	cursor:pointer;
}

.orther:hover{
	background:url(../img/btn_other_hover.png) no-repeat;
}

.orther:active{
	background:url(../img/btn_other_active.png) no-repeat;
}
.Counter{
	float:left;
	margin-top:10px;
	margin-left:20px;
	border:none;
	outline:none;
	width:400px;
	height:150px;
	background:url(../img/weixin_normal.png) no-repeat;
	background-size:400px 150px;
	cursor:pointer;
}

.Counter:hover{
	background:url(../img/weixin_hover.png) no-repeat;
}

.right_content{
	float:right;
	width:860px;
	height:auto;
	background: #01519a; /* Old browsers */
    background: -moz-linear-gradient(#01519a 0%, #222222 30%);
    background: -webkit-linear-gradient(#01519a 0%, #222222 30%);
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#01519a), color-stop(0.3, #222222));
    background: -o-linear-gradient(#01519a 0%, #222222 30%);
    background: linear-gradient(#01519a 0%, #222222 30%);
    /* FF3.6-15 */
    /* Chrome10-25,Safari5.1-6 */
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01519a', endColorstr='#222222',GradientType=0 ); /* IE6-9 */
}
#right_box{
	margin:10px auto;
	width:840px;
	height:780px;
    background: #010c1a; /* Old browsers */
    background: -moz-linear-gradient(top,  #010c1a 0%, #01244c 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top,  #010c1a 0%,#01244c 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom,  #010c1a 0%,#01244c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#010c1a', endColorstr='#01244c',GradientType=0 ); /* IE6-9 */
}
.hr{
	position:relative;
	top:480px;
	left:10px;
	width:98%;
	height:1px;
	background:#576678;
}

.notes{
	position:relative;
	top:180px;
	left:10px;
	width:817px;
	height:240px;
	font-family:"Microsoft YaHei";
}

.notes_content{
	position:relative;
	margin:auto;
	top:-100px;
	padding-left:0px;
	width:820px;
	height:130px;
	z-index:1;
}

.notes_content h3{
	position:relative;
	top:-25px;
	text-align:center;
	color:#fffa78;
	font-size:24px;
	padding-left:0px;
}

.notes_content p{
	color:#fff;
	font-size:16px;
	line-height:26px;
	padding-left:10px;
	width:100%;
}

.notes_box{
	position:relative;
	top:-180px;
	left:0px;
	width:820px;
	height:240px;
	background:#fff;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
	opacity:0.1;
}

.clear{
	height:1px; 
	margin-top:-1px; 
	clear: both; 
	overflow:hidden;
}

hr{
	margin-left:140px;
	margin-top:20px;
	width:900px;
	height:1px;
	background:#000;
}

.Precautions{
	float:left;
	margin-left:150px;
	margin-top: 10px;
	margin-bottom:20px;
	width: 400px;
}

.Precautions h1{
	text-align:center;
	font-family:"微軟正黑體";
	font-size:24px;
	font-weight:bold;
	color:#ca0000;
}

.Precautions pre{
	margin-top:10px;
	line-height:24px;
	font-family:"微軟正黑體";
	font-size:16px;
}

.red_pre{
	color:#ca0000;
}

.BankMaintain{
	/*float:right;*/
	margin-top:10px;
	margin-right:20px;
	margin-bottom:20px;
	width:400px;
}
.BankMaintain_f{
	float:right;
	margin-top:10px;
	margin-right:20px;
	margin-bottom:20px;
	width:400px;
}
.BankMaintain_f h1{
	text-align:center;
	font-family:"微軟正黑體";
	font-size:24px;
	font-weight:bold;
	color:#003180;
}
.BankMaintain h1{
	text-align:center;
	font-family:"微軟正黑體";
	font-size:24px;
	font-weight:bold;
	color:#003180;
}

.Bulletin{
	margin-top:20px;
	width:400px;
	height:240px;
	border-radius:5px;
	background:#e6e6e6;
	opacity:0.1;

}
.Bulletin_up{
	margin-top:-325px;
	width:400px;
	height:480px;
	border-radius:10px;
	background:#e6e6e6;
	opacity:0.1;
        z-index:-100;
}

.Bulletin p{
	padding-top:20px;
	padding-left:20px;
	font-family:"微軟正黑體";
	font-weight:bold;
	font-size: 16px;
	line-height:20px;
}

.Bulletin{
	color:#ffffff;
}

.Bulletin a:hover{
	color:#3e7de1;
}

section h1{
	margin-top:20px;
	margin-left:20px;
	margin-bottom:10px;
	font-family:"微軟正黑體";
	font-size:24px;
	color:#1e1e1e;
	font-weight:bold;
}

td.MSJHBD{
	width:150px;
	height:40px;
	background:#5585d7;
	border:1px solid #26498b;
	font-family:"微軟正黑體";
	font-size:16px;
	color:#fff;
	text-align:center;
	line-height:40px;
}

td.Arial{
	height:40px;
	background:#fff;
	border:1px solid #26498b;
	line-height:40px;
	padding-left: 10px;	
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size:16px;
	font-weight:bold;
}


.modify{
	float:right;
	margin-top:5px;
	margin-right:10px;
	border:none;
	outline:none;
	border-radius:5px;
	width:50px;
	height:30px;
	background:url(../userinfo/images/btn_blue_normal.png) no-repeat;
	background-size:50px 30px;
	line-height:30px;
	color:#fff;
	font-family:"微軟正黑體";
	font-size: 14px;
	text-align:center;
}

.modify:hover{
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_blue_hover.png) no-repeat;
	background-size:50px 30px;
	color:#fff;
}

.modify:active{
	font-size:12px;
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_blue_active.png) no-repeat;
	background-size:50px 30px;
	color:#fff;
}
.modifysubmit_sec{
	float:right;
	margin-top:5px;
        margin-right:18px;
	border:none;
	outline:none;
	border-radius:5px;
	width:280px;
	height:40px;
	background:url(../img/btn_storage_normal.png) no-repeat;
	background-size:280px 40px;
	line-height:30px;
	color:#fff;
	font-family:"微軟正黑體";
	font-size: 14px;
	text-align:center;
}
.modifysubmit_sec:hover{
	border:none;
	outline:none;
	background:url(../img/btn_storage_hover.png) no-repeat;
	background-size:280px 40px;
	color:#fff;
}

.modifysubmit_sec:active{
	font-size:12px;
	border:none;
	outline:none;
	background:url(../img/btn_storage_active.png) no-repeat;
	background-size:280px 40px;
	color:#fff;
}
.modifysubmit{
	float:right;
	margin-top:5px;
	margin-right:20px;
	border:none;
	outline:none;
	border-radius:5px;
	width:280px;
	height:40px;
	background:url(../userinfo/images/btn_blue_normal.png) no-repeat;
	background-size:280px 40px;
	line-height:30px;
	color:#fff;
	font-family:"微軟正黑體";
	font-size: 14px;
	text-align:center;
}

.modifysubmit:hover{
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_blue_hover.png) no-repeat;
	background-size:280px 40px;
	color:#fff;
}

.modifysubmit:active{
	font-size:12px;
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_blue_active.png) no-repeat;
	background-size:280px 40px;
	color:#fff;
}

.copysubmit{
	float:left;
	margin-top:5px;
	margin-right:20px;
	border:none;
	outline:none;
	border-radius:5px;
	width:40px;
	height:30px;
	background:url(../img/images/e_normal.png) no-repeat;
	background-size:40px 30px;
	line-height:30px;
	color:#fff;
	font-family:"微軟正黑體";
	font-size: 14px;
	text-align:center;
}

.copysubmit:hover{
	border:none;
	outline:none;
	background:url(../img/images/e_hover.png) no-repeat;
	background-size:40px 30px;
	color:#fff;
}

.copysubmit:active{
	font-size:12px;
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_blue_active.png) no-repeat;
	background-size:40px 30px;
	color:#fff;
}
.modifypick{
	float:left;
	margin-top:5px;
	margin-left:0px;
	border:none;
	outline:none;
	border-radius:5px;
	width:385px;
	height:40px;
	background:url(../userinfo/images/btn_blue_normal.png) no-repeat;
	background-size:385px 40px;
	line-height:30px;
	color:#fff;
	font-family:"微軟正黑體";
	font-size: 14px;
	text-align:center;
}

.modifypick:hover{
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_blue_hover.png) no-repeat;
	background-size:385px 40px;
	color:#fff;
}

.modifypick:active{
	font-size:12px;
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_blue_active.png) no-repeat;
	background-size:385px 40px;
	color:#fff;
}
.modify_password{
	float:right;
	margin-right:10px;
	margin-top:0px;
	border:none;
	outline:none;
	width:100px;
	height:30px;
	background:url(../userinfo/images/btn_cancel_normal.png) no-repeat;
	background-size:100px 30px;
	line-height:30px;
	text-align:center;
	color:#fff;
	font-family:"微軟正黑體";
	font-size:14px;
}

.modify_password:hover{
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_cancel_hover.png) no-repeat;
	background-size:100px 30px;
}

.modify_password:active{
	font-size:12px;
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_cancel_active.png) no-repeat;
	background-size:100px 30px;
}

.cancel_{
	float:right;
	margin-right:10px;
	margin-top:5px;
	border:none;
	outline:none;
	width:50px;
	height:30px;
	background:url(../userinfo/images/btn_cancel_normal.png) no-repeat;
	background-size:50px 30px;
	line-height:30px;
	text-align:center;
	color:#fff;
	font-family:"微軟正黑體";
	font-size:14px;
}

.cancel_:hover{
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_cancel_hover.png) no-repeat;
	background-size:50px 30px;
}

.cancel_:active{
	font-size:12px;
	border:none;
	outline:none;
	background:url(../userinfo/images/btn_cancel_active.png) no-repeat;
	background-size:50px 30px;
}
.setup1
{
font-size:22px;
color:#ffffff;
vertical-align:middle;
text-align:left;
font-weight:bold;
width:120px;
}
.setup_right
{
vertical-align:middle;
text-align:left;
height:50px;
width:70%;
color:#ffffff;
}
.setup_right2
{
vertical-align:middle;
text-align:left;
height:25px;
width:50%;
color:#ffffff;
}
.setup_left 
{
vertical-align:middle;
text-align:left;
height:50px;
width:30%;
color:#ffffff;
padding-left:10px;
}
.setup_left2 
{
font-size:16px;
vertical-align:middle;
text-align:left;
height:25px;
width:10%;
color:#ffffff;
padding-left:10px;
}
.setup_left_max
{
vertical-align:bottom;
text-align:left;
height:190px;
width:100px;
}
.attention_menu
{
font-size:18px;
color:#FF0000;
vertical-align:middle;
text-align:center;
height:50px;
}

.sudden0
{
background-image: url(../img/icon_ATMcash.png);
    width: 161px;
    height: 180px;
    background-position: 0px 0px;
   background-size:161px 180px;
   
}
.sudden0:hover
{
cursor:pointer;
}

.sudden00
{
background-image: url(../img/icon_ATMcash.png);
    width: 161px;
    height: 180px;
    background-position: 0px 90px;
   background-size:161px 180px;

}
.sudden00:hover
{
cursor:pointer;
}


.sudden0
{
background-image: url(../img/icon_ATMcash.png);
    width: 161px;
    height: 180px;
    background-position: 0px 0px;
   background-size:180px 280px;
   
}
.sudden0:hover
{
cursor:pointer;
}

.sudden00
{
background-image: url(../img/icon_ATMtransfer.png);
    width: 161px;
    height: 180px;
    background-position: 0px 0px;
   background-size:180px 280px;

}
.sudden00:hover
{
cursor:pointer;
}

.sudden1
{
background-image: url(../img/icon_ATMcash.png);
    width: 161px;
    height: 180px;
    background-position: 0px 140px;
   background-size:180px 280px;

}
.sudden1:hover
{
cursor:pointer;
}

.sudden11
{
background-image: url(../img/icon_ATMtransfer.png);
width: 161px;
height: 180px;
background-position: 0px 140px;
background-size:180px 280px;

}
.sudden11:hover
{
cursor:pointer;
}


.getmoneychg_00
{
background-image: url(../img/uni_hover.png);
width: 208px;
height: 156px;
background-position: 0px -15px;
background-size:100% 100%;
}

.getmoneychg_0_c
{
background-image: url(../img/uni_normal.png);
width: 208px;
height: 156px;
background-position: 0px -10px;
background-size:100% 100%;
}
.getmoneychg_00:hover
{
cursor:pointer;
}
.getmoneychg_0_c:hover
{
cursor:pointer;
}

.getmoneychg_11
{
background-image: url(../img/pai_normal.png);
width: 208px;
height: 156px;
background-position: 0px -10px;
background-size:100% 100%;
}
.getmoneychg_1_c
{
background-image: url(../img/pai_hover.png);
width: 208px;
height: 156px;
background-position: 0px -10px;
background-size:100% 100%;
}
.getmoneychg_1_c:hover
{
cursor:pointer;
}
.getmoneychg_11:hover
{
cursor:pointer;
}

