//sweetalert
function alert2(value){
    swal(
        value,
        '',
        'info'
    )
}

function alert3(value,href){
    swal({
		title: value,
		text: "",
		type: "info"   	
    },
    function(e){
    	if(e){
    		location.href=href;
    	}
    }
    )
}

//------------------------------------------------------------

// function alert2(value){
// 	alertify.alert(value);
// }

//-------------------------------------------------------------
// function alert3(value,href){
// 	alertify.alert(value, function (e){
// 		if(e){
// 			location.href=href;
// 		 }
// 	});
// }

//-------------------------------------------------------------
//registion_註冊帳號
function registion_val(id,id2){
/*			$(id).validate({

				rules: {
					//ID
					registion_id: {
						stringCheck: true,
						minlength: 5,
						maxlength: 15
					},
					//Password
					registion_pwd: {
						stringCheck: true,
						minlength: 5,
						maxlength: 15
					},
					//驗證碼
					registion_test: {
						stringCheck: true,
						maxlength: 4
					},
				},
				
				messages: {
					//ID
					registion_id:{
						stringCheck: "只能英文及数字",
						minlength: "长度请介于5-15",
						maxlength: "长度请介于5-15"
						
					},
					//Password
					registion_pwd:{
						stringCheck: "只能英文及数字",
						minlength: "长度请介于5-15",
						maxlength: "长度请介于5-15"
					},
					//驗證碼
					registion_test: {
						stringCheck: "只能英文及数字",
						maxlength: "长度只能为4"
					},

					
				}
			
			});
			*/
				$(id2).validate({
				highlight: function(element) {
					$(element).parent().parent("div").addClass('has-error');
					// $(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');//default
					$(element).parent().find("i").removeClass('fa fa-check-circle check_icon ok').addClass('fa fa-times check_icon non-ok');//money-new-add
					$(element).parents(".add_col").find(".mob_w").addClass('error_label');//money-new-add				
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					// $(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');//default
					$(element).parent().find("i").removeClass('fa fa-times check_icon non-ok').addClass('fa fa-check-circle check_icon ok');//money-new-add
					$(element).parents(".add_col").find(".mob_w").removeClass('error_label');//money-new-add	
				},
				rules: {
					
					//Registion 用戶帳號
					user: {
						required: true,
						checkidhard: true,
						// isRightfulString: true,
						// minlength: 5,
						// maxlength: 15,
					},
					//Registion 用戶密碼
					pwd: {
						required: true,
						checkpwdhard: true,
						// isRightfulString: true,
						// minlength: 5,
						// maxlength: 15,
						
					},
					//Registion 確認密碼
					pwd2: {
						required: true,
						checkpwdhard: true,
						// isRightfulString: true,
						// minlength: 5,
						// maxlength: 15,
						equalTo: "#pwd"
						
					},
					//Registion 姓名
					name: {
						required: true,
						isChinese: true,
						minlength: 1,
						maxlength: 4,
						isSimplified: true
					},
// 					//Registion 郵件地址
					email: {
						required: true,
						// email:true,
						isEmail:true,
					},
// //					//Registion 連絡電話
					phone: {
						required: true,
						isMobile: true//additional-methods裡China mobile phone 要新增function
						// isPhone:true
					},
					//tw phone number
					phone_tw: {
						required: true,
						isMobileTW: true//additional-methods裡China mobile phone 要新增function
						// isPhone:true
					},
//					//Registion QQ號
					qq: {
						// required: true,
						// minlength:5,
						// maxlength:12,
						isDigits:true
					},//Registion 支付密碼
					pay_pwd: {
						required: true,
						minlength:4,
						maxlength:4,
						isDigits:true
					},
					pay_pwd_2: {
						required: true,
						minlength:4,
						maxlength:4,
						isDigits:true
					}
				},
				messages: {
					
					//Registion 用戶帳號
					user:{
						required: "请输入用户账号",
						checkidhard: "账号为 5-15个字元英数混合",
						// isRightfulString: "只能英文及数字",
						// minlength: "长度请介于5-15",
						// maxlength: "长度请介于5-15"
						
					},
					//Registion 用戶密碼
					pwd:{
						required: "请输入用户密码",
						checkpwdhard: "密码为 5-15个字元英数混合",
						// isRightfulString: "只能英文及数字",
						// minlength: "长度请介于5-15",
						// maxlength: "长度请介于5-15"
					},
					//Registion 確認密碼
					pwd2:{
						required: "请输入确认密码",
						checkpwdhard: "密码为 5-15个字元英数混合",
						// isRightfulString: "只能英文及数字",
						// minlength: "长度请介于5-15",
						// maxlength: "长度请介于5-15",
						equalTo: "与用户密码不一样" 
					},
					//Registion 姓名
					name: {
						required: "请输入姓名",
						isChinese: "请输入中文",
						minlength: "长度请介于1-4",
						maxlength: "长度请介于1-4",
						isSimplified: "请输入简体中文"
						
					},
// //					//Registion 郵件地址
					email: {
						required: "请输入邮件地址",
						// email: "email格式错误",
						isEmail: "email格式错误",
					},
// //					//Registion 連絡電話
					phone: {
						required: "请输入电话号码",
						isMobile: "请正确填写您的电话号码"//additional-methods裡China mobile phone 要新增function
						// isPhone: "请正确填写您的电话号码"
					},

					//tw phone number
					phone_tw: {
						required: "请输入电话号码",
						isMobileTW: "请正确填写您的电话号码"//additional-methods裡China mobile phone 要新增function
						// isPhone: "请正确填写您的电话号码"
					},					

//					//Registion QQ號
					qq	: {
						// required:  "请输入QQ号",
						// minlength: "请正确填写您的QQ号",
						// maxlength: "请正确填写您的QQ号",
						isDigits:  "请正确填写您的QQ号"
					},//Registion 支付密碼
					pay_pwd	: {
						required:  "请输入支付密码",
						minlength: "请正确填写您的支付密码",
						maxlength: "请正确填写您的支付密码",
						isDigits:  "请正确填写您的支付密码"
					},
					pay_pwd_2 : {
						required:  "请输入兑换密码",
						minlength: "请输入4位兑换密码",
						maxlength: "请输入4位兑换密码",
						isDigits:  "请输入4位兑换密码"
					},						
					
				},
		        submitHandler: function (form) { // for demo
		            if($("#checkbox1").parent("i").hasClass("fa-check-square")){
		            	return true;
		            }
		            alert2("请勾选使用条款");
		            return false;
		        }		
			});				
}

//account_會員帳號-------------------------------------------------------------

//*帳戶訊息
function account_val(id2){			
				$(id2).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//Account 地址
					address: {
						required: true,
					},
					//Account 郵件地址
					email: {
						required: true,
						// email:true
						isEmail:true,
						
					},
					//Account 出生日期
					birthday: {
						required: true,
						dateISO:"yyyy/MM/dd"
					},
					//Account 性別
					sex: {
						required: true
					},
					//Account 連絡電話
					phone: {
						required: true,
						isPhone:true
					},
					//Account QQ號
					qq: {
						required: true,
						minlength:5,
						maxlength:12,
						isDigits:true
					},
					//Account 聯繫微信
					wc: {
						required: true
//						isWechat:true
					},
				},
				messages: {
					
					//Account 地址
					address: {
						required: "请输入地址"
					},
					//Account 郵件地址
					email: {
						required: "请输入邮件地址",
						// email: "email格式错误"
						isEmail: "email格式错误",
					},
					//Account 出生日期
					birthday: {
						required: "请输入出生日期",
						dateISO:"出生日期格式不正确"
					},
					//Account 性別
					sex: {
						required: "请选择性别",
					},
					//Account 連絡電話
					phone: {
						required: "请输入电话号码",
						isPhone: "请正确填写您的电话号码"
					},
					//Account QQ號
					qq	: {
						required:  "请输入QQ号",
						minlength: "请正确填写您的QQ号",
						maxlength: "请正确填写您的QQ号",
						isDigits:  "请正确填写您的QQ号"
					},
					//Account 聯繫微信
					wc: {
						required: "请填写联系微信"
//						isWechat: "请正确填写联系微信"
					},
					
					
				},
		        submitHandler: function (form) { // for demo
		            if($("#checkbox1").hasClass("fa-check-square") || $("#checkbox2").hasClass("fa-check-square")){
		            	return true;
		            }
		            alert("請選擇性別");
		            return false;
		        }						
			});				
}

//*更改密碼
//登入密碼
function account_change1_val(id){

				
			
				$(id).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//Account_更改密碼 当前登陆密码
					old_pwd: {
						required: true,
						// stringCheck: true,
						checkpwdhard: true,
						minlength: 5,
						maxlength: 15
					},
					//Account_更改密碼 新的登陆密码
					new_pwd: {
						required: true,
						// stringCheck: true,
						checkpwdhard: true,
						minlength: 5,
						maxlength: 15
						
					},
					//Account_確認登陸密碼 确认登陆密码
					new_pwd2: {
						required: true,
						// stringCheck: true,
						checkpwdhard: true,
						minlength: 5,
						maxlength: 15,
						equalTo: "#newPwd"
					},
					
					
				},
				messages: {
					
					//Account_更改密碼 当前登陆密码
					old_pwd: {
						required: "请输入当前登陆密码",
						// stringCheck: "只能英文及数字",
						checkpwdhard: "密码为 5-15个字元英数混合",
						minlength: "长度请介于5-15",
						maxlength: "长度请介于5-15"
					},
					//Account_更改密碼 新的登陆密码
					new_pwd: {
						required: "请输入新的登陆密码",
						// stringCheck: "只能英文及数字",
						checkpwdhard: "密码为 5-15个字元英数混合",
						minlength: "长度请介于5-15",
						maxlength: "长度请介于5-15"
						
					},
					//Account_確認登陸密碼 确认登陆密码
					new_pwd2: {
						required: "请输入确认登陆密码",
						// stringCheck: "只能英文及数字",
						checkpwdhard: "密码为 5-15个字元英数混合",
						minlength: "长度请介于5-15",
						maxlength: "长度请介于5-15",
						equalTo: "与新的登陆密码不一样" 
					},
					
					
				},
				
			});				
}

//兑换密碼
function account_change2_val(id){
			
				$("#change_paypwd").validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//Account_更改密碼 当前兑换密码
					old_paypwd: {
						required: true,
						stringCheck: true,
						minlength: 4,
						maxlength: 15
					},
					//Account_更改密碼 新的兑换密码
					new_paypwd: {
						required: true,
						stringCheck: true,
						minlength: 4,
						maxlength: 15
						
					},
					//Account_確認兑换密碼 确认兑换密码
					new_paypwd2: {
						required: true,
						stringCheck: true,
						minlength: 4,
						maxlength: 15,
						equalTo: "#newPwdPay"
					},
					
					
				},
				messages: {
					
					//Account_更改密碼 当前兑换密码
					old_paypwd: {
						required: "请输入当前兑换密码",
						stringCheck: "只能英文及数字",
						minlength: "长度请介于4-15",
						maxlength: "长度请介于4-15"
					},
					//Account_更改密碼 新的兑换密码
					new_paypwd: {
						required: "请输入新的兑换密码",
						stringCheck: "只能英文及数字",
						minlength: "长度请介于4-15",
						maxlength: "长度请介于4-15"
						
					},
					//Account_確認登陸密碼 确认兑换密码
					new_paypwd2: {
						required: "请输入确认兑换密码",
						stringCheck: "只能英文及数字",
						minlength: "长度请介于4-15",
						maxlength: "长度请介于4-15",
						equalTo: "与新的兑换密码不一样" 
					},
			        submitHandler: function (form) {

			            alert("請選擇性別");
			            return false;
			        }					
					
				},
				
			});			
}

//*自我限制
function account_mylimite_val(id){
				
				$(id).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
					},

					unhighlight: function(element) {
						$(element).parent().parent('div').removeClass('has-error');
						$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
					},
					rules: {
						
						//Account_自我限制 存款限额
						money_limit: {
							isDigits: true
						},
						//Account_自我限制 确认支付密码
						paypwd: {
							required: true,
							stringCheck: true,
							minlength: 4,
							maxlength: 15
							
						},
					},
					messages: {
						
						//Account_自我限制 存款限额
						money_limit: {
							stringCheck: "只能数字"
						},
						//Account_自我限制 确认支付密码
						paypwd: {
							required: "请输入确认支付密码",
							stringCheck: "只能英文及数字",
							minlength: "长度请介于4-15",
							maxlength: "长度请介于4-15"
							
						},		
					},
			        submitHandler: function (form) {
			        	if($("#checkbox1").hasClass("fa-square")){			        	
			        		if($("#money_limit").val()=="" || $("#money_limit").val()==null){
			        			alert("存款院額必須輸入數字");
			        			return false;
			        		}
			        	}
			            return true;
			        }									
				});	
}

//自我限制_檢查checkbox
function check(){
	
	setTimeout(function(){
		if($("#open").hasClass('fa fa-lg fa-check-square')){
			account_mylimite_val(account_mylimite_form);
			$("#deposit").attr("disabled",false);
			$("#set").attr("disabled",false);
			$("#set1").attr("disabled",false);

			
		}else
		{
			$("#deposit").attr("disabled",true);
			$("#set").attr("disabled",true);
			$("#set1").attr("disabled",true);
		}
		
		
	},0);
	
	
	
	
}

//event_優惠中心-------------------------------------------------------------

//*現有優惠
function events(id1,id2){

				$(id1).validate({

					rules: {
						//ID
						events_id: {
							stringCheck: true,
							minlength: 5,
							maxlength: 15
						},
						//Password
						events_pwd: {
							stringCheck: true,
							minlength: 5,
							maxlength: 15
						},
						//驗證碼
						events_test: {
							stringCheck: true,
							maxlength: 4
						},
					},
					
					messages: {
						//ID
						events_id:{
							stringCheck: "只能英文及数字",
							minlength: "长度请介于5-15",
							maxlength: "长度请介于5-15"
							
						},
						//Password
						events_pwd:{
							stringCheck: "只能英文及数字",
							minlength: "长度请介于5-15",
							maxlength: "长度请介于5-15"
						},
						//驗證碼
						events_test: {
							stringCheck: "只能英文及数字",
							maxlength: "长度只能为4"
						},

						
					}
				
				});
				
				$(id2).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//event_優惠中心_現有優惠 输入优惠代码
					coupon: {
						required: true,
						stringCheck: true
					},
					
				},
				messages: {
					
					//event_優惠中心_現有優惠 输入优惠代码
					coupon: {
						required: "请输入优惠代码",
						stringCheck: "只能英文及数字"
					},
					
					
				},
				
			});				
}

//*免費投注
function events2(id){
	$(document).ready(function() {

				
			
				$(id).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//event_優惠中心_免費投注 输入免费投注代码
					coupon2: {
						required: true,
						stringCheck: true
					},
					
				},
				messages: {
					
					//event_優惠中心_免費投注 输入免费投注代码
					coupon2: {
						required: "请输入免费投注代码",
						stringCheck: "只能英文及数字"
					},
					
					
				},
				
			});				
	});
}

//*返水救援金
function events3(id){
	$(document).ready(function() {

				
			
				$(id).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//event_優惠中心_返水救援金 日期/時間
					'startData' : {
						required: true,
						myDateFormat_time: true
					},
					//event_優惠中心_返水救援金 日期/時間
					'endData' : {
						required: true,
						myDateFormat_time: true
					},
					
				},
				messages: {
					
					//event_優惠中心_現有優惠 输入优惠代码
					'startData' : {
						required: "请输入日期 / 时间",
						myDateFormat_time: "日期格式yyyy-mm-dd hh:mm"
					},
					//event_優惠中心_返水救援金 日期/時間
					'endData' : {
						required: "请输入日期 / 时间",
						myDateFormat_time: "日期格式yyyy-mm-dd hh:mm"
					},
					
					
				},
				
			});				
	});
}

//*優惠歷史
function events4(id){
	$(document).ready(function() {

				
			
				$(id).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//event_優惠中心_優惠歷史 日期/時間
					'startData2' : {
						required: true,
						myDateFormat_time: true
					},
					//event_優惠中心_優惠歷史 日期/時間
					'endData2' : {
						required: true,
						myDateFormat_time: true
					},
					
				},
				messages: {
					
					//event_優惠中心_優惠歷史 输入优惠代码
					'startData2' : {
						required: "请输入日期 / 时间",
						myDateFormat_time: "日期格式yyyy-mm-dd hh:mm"
					},
					//event_優惠中心_優惠歷史 日期/時間
					'endData2' : {
						required: "请输入日期 / 时间",
						myDateFormat_time: "日期格式yyyy-mm-dd hh:mm"
					},
					
					
				},
				
			});				
	});
}

//finance_財務管理-------------------------------------------------------------

//------------------------------充值------------------------------------------//
function finance0(id){				
	$(id).validate({
		highlight: function(element) {
		
			$(element).parent().parent("div").addClass('has-error');
			$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
			//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
			
		},
		unhighlight: function(element) {
			$(element).parent().parent('div').removeClass('has-error');
			$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
		},
		rules: {
			
			//充值金額
			amount: {
				required: true,
				isFloatGtZero: true,
				isNumber_int: true,
				min:1000,
				max:1000000
			},
			//在線支付
			amount_online: {
				required: true,
				isFloatGtZero: true,
				isNumber_int: true,
				min:1000,
				max:30000
			}	
		},
		messages: {
			
			//充值金額
			amount: {
				required: "请输入充值金额",
				isFloatGtZero: "金额必须大于0",
				isNumber_int: "请输入正确的格式，金额为整数",
				min: "最低充值金额为1000",
				max: "最高充值金额为1.000.000"								
			},
			//在線支付
			amount_online: {
				required: "请输入充值金额",
				isFloatGtZero: "金额必须大于0",
				isNumber_int: "请输入正确的格式，金额为整数",
				min: "最低充值金额为1000",
				max: "最高充值金额为30.000"								
			}				
		},
				
	});				
}


//------------------------------充值------------------------------------------//

//*存款
//轉帳匯款
function finance1(id1,id2){				
				$(id2).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//存款金額
					amount: {
						required: true,
						isFloatGtZero: true,
						// number:true,
						isNumber_int: true,
						min:1000,
						max:1000000
					},
					//存款時間
					datetime: {
						required: true,
						myDateFormat: true
						
					},
					//銀行帳號
					account: {
						required: true,
						isDigits: true
					},
					//匯款人姓名
					name:{
						required: true,
						isChinese: true
					},
					//流水單號
					order: {
						required: true,
						// isIntGtZero: true,
						maxlength: 32,
						isDigits:true
					},
					// //流水單號-支付寶
					// order_bo: {
					// 	required: true,
					// 	minlength: 32,
					// 	maxlength: 32,
					// 	isDigits:true
					// },
					// //流水單號-微信
					// order_wechat: {
					// 	required: true,
					// 	minlength: 31,
					// 	maxlength: 31,
					// 	isDigits:true
					// },
					
				},
				messages: {
					
					//存款金額
					amount: {
						required: "请输入存款金额",
						isFloatGtZero: "金额必须大于0",
						// number: "请输入正确的格式",
						isNumber_int: "请输入正确的格式，金额为整数",
						min: "最低存款金额为1000",
						max: "最高存款金额为1.000.000"
													
					},
					//存款時間
					datetime: {
						required:"请输入存款时间",
						myDateFormat:"日期格式yyyy-mm-dd"
					},
					//銀行帳號
					account: {
						required:"请输入银行帐号",
						isDigits: "请输入正确的银行帐号"
					},
					//匯款人姓名
					name:{
						required:"请输入姓名",
						isChinese: "请输入中文"
					},
					//流水單號-網銀存款
					order: {
						required:"请输入流水单号",
						// isIntGtZero: "数字必须大于0",
						maxlength: "流水单号为32码以下数字",
						isDigits:"请输入数字"
					},
					// //流水單號-支付寶
					// order_bo: {
					// 	required: "请输入流水单号",
					// 	minlength: "流水单号为32码数字",
					// 	maxlength: "流水单号为32码数字",
					// 	isDigits: "请输入数字"
					// },
					// //流水單號-微信
					// order_wechat: {
					// 	required: "请输入流水单号",
					// 	minlength: "流水单号为31码数字",
					// 	maxlength: "流水单号为31码数字",
					// 	isDigits: "请输入数字"
					// },
					
					
				},
				
			});				
}
//提款
function finance2(id2){				
				$(id2).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//提款金額
					amount: {
						required: true,
						isFloatGtZero: true,
						// number:true,
						isNumber_int: true,
						min:100,
						max:1000000
					},
					//兌換密碼
					pay_pwd_2: {
						required: true,
						minlength:4,
						maxlength:4,
						isDigits:true
					}
					
				},
				messages: {
					
					//提款金額
					amount: {
						required: "请输入提款金额",
						isFloatGtZero: "金额必须大于0",
						// number: "请输入正确的格式",
						isNumber_int: "请输入正确的格式，金额为整数",
						min: "最低提款金额为100",
						max: "最高提款金额为1.000.000"
													
					},
					//兌換密碼
					pay_pwd_2 : {
						required:  "请输入兑换密码",
						minlength: "请输入4位兑换密码",
						maxlength: "请输入4位兑换密码",
						isDigits:  "请输入4位兑换密码"
					},					
				},
		        submitHandler: function (form) {
		            if($("#bankName3").val()!=null){
		            	return true;
		            }
		            alert("請選擇銀行戶名");
		            return false;
		        }				
				
			});				
}
//綁定銀行卡
function finance3(id2){				
				$(id2).validate({
					highlight: function(element) {
					
					$(element).parent().parent("div").addClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
					
				},

				unhighlight: function(element) {
					$(element).parent().parent('div').removeClass('has-error');
					$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
				},
				rules: {
					
					//存款金額
					name: {
						required: true
					},
					//存款時間
					point: {
						required: true
						
					},
					//銀行帳號
					account: {
						required: true,
						isDigits: true
					},
					//流水單號
					account2: {
						required: true,
						equalTo: "#newBankNum"
					},
					
				},
				messages: {
					
					//存款金額
					name: {
						required: "请填写户名"		
					},
					//存款時間
					point: {
						required:"请填写网点"
					},
					//銀行帳號
					account: {
						required:"请输入银行帐号",
						isDigits: "请输入正确的银行帐号"
					},
					//流水單號
					account2: {
						required:"请输入银行帐号",
						equalTo: "跟银行账号不一致"
					},
				},
			});				
}
//錢包轉帳
function money_change(id){
	$(id).validate({
		highlight: function(element) {
			
			$(element).parent().parent("div").addClass('has-error');
//			$(element).parent().find("span").removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
			//$(element).parent('span').removeClass('glyphicon glyphicon-ok-sign').addClass('glyphicon glyphicon-remove-sign');
			
		},

		unhighlight: function(element) {
			$(element).parent().parent('div').removeClass('has-error');
//			$(element).parent().find("span").removeClass('glyphicon glyphicon-remove-sign').addClass('glyphicon glyphicon-ok-sign');
		},
		
		rules: {
			//Account_更改密碼 当前登陆密码
			money: {
				required: true,
				isDigits:true,
				min: 1,
				max: 1000000
			},
			
		},
		messages: {
			//Account_更改密碼 当前登陆密码
			money: {
				required: "请输入转账金额",
				isDigits:"请输入数字",
				min: "请输入1至1,000,000间任意整数金额",
				max: "请输入1至1,000,000间任意整数金额"
	
			},
		},
	
});
	
}
