@charset "UTF-8";
/*收合icon 為1024px*/
/* line 10, ../sass/_member_bg.scss */
.member_wrap.member_pd {
  padding: 20px 0;
}

/* line 15, ../sass/_member_bg.scss */
.topM {
  display: inline-block;
  padding-left: 40px;
}

/* line 20, ../sass/_member_bg.scss */
.topic_posi {
  position: relative;
}

@media (max-width: 1023px) {
  /* line 26, ../sass/_member_bg.scss */
  header.fixed {
    background: black;
  }
}
@media (min-width: 1024px) {
  /* line 34, ../sass/_member_bg.scss */
  .pc_nav_hide {
    display: none;
  }
}
@media (min-width: 1024px) {
  /* line 43, ../sass/_member_bg.scss */
  .topic_frm.member_topic {
    display: none;
  }
}
/* line 15, ../sass/_other.scss */
.pay_block {
  border: 1px solid #6e6e6e;
  background: rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  color: white;
}
/* line 21, ../sass/_other.scss */
.pay_block img {
  max-width: 100%;
  height: auto;
  vertical-align: top;
}
/* line 26, ../sass/_other.scss */
.pay_block .pay_depiction {
  display: inline-block;
  width: 52%;
}
/* line 30, ../sass/_other.scss */
.pay_block .pay_depiction h4 {
  color: #ec687d;
  margin: 10px 0;
}
/* line 34, ../sass/_other.scss */
.pay_block .pay_depiction p {
  margin-bottom: 10px;
}
@media all and (max-width: 640px) {
  /* line 26, ../sass/_other.scss */
  .pay_block .pay_depiction {
    width: 100%;
    padding: 10px;
  }
}
/* line 45, ../sass/_other.scss */
.pay_block .pay_detail_btn {
  color: #fff3bb;
  border: 1px solid #898989;
  float: right;
  padding: 2px 10px;
  cursor: pointer;
  width: 90px;
  margin-bottom: 5px;
}
/* line 54, ../sass/_other.scss */
.pay_block .pay_detail_btn:hover {
  background: #1f2025;
}
/* line 64, ../sass/_other.scss */
.pay_block .alipay_step, .pay_block .wechat_step {
  width: calc(100% - 165px);
  display: inline-block;
}
/* line 68, ../sass/_other.scss */
.pay_block .alipay_step ul, .pay_block .wechat_step ul {
  list-style-type: decimal;
}

/* line 79, ../sass/_other.scss */
.pay_detail_cnt {
  padding: 10px 20px;
  display: none;
}
/* line 83, ../sass/_other.scss */
.pay_detail_cnt hr {
  margin: 10px 0;
  border-top: 1px dashed #6e6e6e;
}
/* line 91, ../sass/_other.scss */
.pay_detail_cnt .pay_column {
  padding: 5px 0;
}
/* line 97, ../sass/_other.scss */
.pay_detail_cnt .payment p {
  padding: 5px 0;
  padding-left: 70px;
}
/* line 106, ../sass/_other.scss */
.pay_detail_cnt .alipay, .pay_detail_cnt .wechat {
  display: inline-block;
  width: 150px;
}
/* line 109, ../sass/_other.scss */
.pay_detail_cnt .alipay img, .pay_detail_cnt .wechat img {
  vertical-align: middle;
  padding: 10px;
}

@media all and (max-width: 450px) {
  /* line 122, ../sass/_other.scss */
  .pay_block .alipay_step, .pay_block .pay_block, .pay_block .wechat_step {
    width: 100%;
    display: block;
  }
  /* line 126, ../sass/_other.scss */
  .pay_block .alipay_step ul, .pay_block .wechat_step ul {
    padding-left: 20px;
  }

  /* line 133, ../sass/_other.scss */
  .pay_block img {
    width: 100%;
    padding: 10px;
  }

  /* line 143, ../sass/_other.scss */
  .pay_detail_cnt .payment p {
    padding-left: 0;
  }
}
/* line 162, ../sass/_other.scss */
.refresh {
  text-align: right;
  padding: 10px 0;
}
/* line 165, ../sass/_other.scss */
.refresh button {
  background: none;
  border: none;
  color: white;
}

/* line 173, ../sass/_other.scss */
ul.wallet {
  padding: 0;
  color: white;
  font-size: 18px;
}
/* line 177, ../sass/_other.scss */
ul.wallet li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
}
/* line 181, ../sass/_other.scss */
ul.wallet li p {
  width: 180px;
  display: inline-block;
}
/* line 186, ../sass/_other.scss */
ul.wallet li span {
  font-size: 20px;
  width: 22%;
  display: inline-block;
  text-align: right;
}
/* line 194, ../sass/_other.scss */
ul.wallet li:nth-child(1) {
  background: rgba(255, 255, 255, 0.2);
}
/* line 196, ../sass/_other.scss */
ul.wallet li:nth-child(1) span {
  float: right;
  color: #f5f3b5;
}
/* line 202, ../sass/_other.scss */
ul.wallet li:nth-child(n+2) span {
  color: #ffb98d;
}

/* line 216, ../sass/_other.scss */
.walt_change {
  padding: 20px 0;
}
/* line 218, ../sass/_other.scss */
.walt_change p {
  color: #d5cd8f;
  line-height: 2;
  margin: 0 0 10px;
}

@media all and (max-width: 767px) {
  /* line 226, ../sass/_other.scss */
  ul.wallet {
    font-size: 14px;
  }
  /* line 229, ../sass/_other.scss */
  ul.wallet li span {
    font-size: 14px;
  }
  /* line 234, ../sass/_other.scss */
  ul.wallet li p {
    width: 150px;
  }
}
@media all and (max-width: 450px) {
  /* line 265, ../sass/_other.scss */
  .message .msg_column span.date {
    width: 100%;
  }
}

/* line 275, ../sass/_other.scss */
.check_num {
  text-align: right;
}
/* line 277, ../sass/_other.scss */
.check_num > a {
  color: #e96773;
  display: inline-block;
  padding: 5px 0;
}

/* line 288, ../sass/_other.scss */
.user_account {
  text-align: center;
  text-align: -webkit-center;
  padding-bottom: 20px;
}
/* line 293, ../sass/_other.scss */
.user_account > .circle {
  width: 150px;
  height: 150px;
  display: inline-block;
}

/* line 301, ../sass/_other.scss */
.user_column label {
  width: 130px;
}
/* line 304, ../sass/_other.scss */
.user_column .crsr {
  cursor: pointer;
}
/* line 306, ../sass/_other.scss */
.user_column .crsr input {
  visibility: hidden;
  display: inline-block;
  width: 10px !important;
}

@media all and (max-width: 450px) {
  /* line 317, ../sass/_other.scss */
  .sexradio label {
    width: 60px;
  }
}
/* line 329, ../sass/_other.scss */
.example_frm {
  margin-bottom: 15px;
}
/* line 331, ../sass/_other.scss */
.example_frm .exp {
  border: 1px solid #615f5f;
  padding: 10px 20px;
}
/* line 334, ../sass/_other.scss */
.example_frm .exp p {
  word-wrap: break-word;
}

@media (max-width: 1023px) {
  /*.topic_block{
      min-height: $left_side;
      height: $left_side;
  }*/
  /*.logo_position{
      min-height:$logo_height;
      height:$logo_height;
  }*/
  /* line 105, ../sass/member.scss */
  .logo {
    min-height: 56px;
    height: 56px;
  }
}
/* line 245, ../sass/member.scss */
.member_btn {
  position: absolute;
  color: white;
  font-size: 19px;
  top: 3px;
  padding: 4px 8px;
  left: 8px;
  border-radius: 5px;
  z-index: 1;
  cursor: pointer;
  background: rgba(255, 255, 255, 0);
  border: 1px solid #525252;
  color: #ffffff;
  display: none;
}
@media (max-width: 1023px) {
  /* line 245, ../sass/member.scss */
  .member_btn {
    display: block;
  }
}

/* line 272, ../sass/member.scss */
.topM {
  padding-left: 100px;
  margin: 0;
  text-align: right;
}
/* line 277, ../sass/member.scss */
.topM > li {
  display: inline-block;
  color: #E8E7E7;
  font-size: 18px;
  padding: 0 5px;
}
/* line 282, ../sass/member.scss */
.topM > li:nth-child(1) > span {
  background: url("../../images/Member_images/member_icon.png") no-repeat 0 0/cover;
}
/* line 289, ../sass/member.scss */
.topM > li:nth-child(2) > span {
  background: url("../../images/Member_images/member_icon.png") no-repeat 24%/cover;
}
/* line 295, ../sass/member.scss */
.topM > li:nth-child(3) > span {
  background: url("../../images/Member_images/member_icon.png") no-repeat 51%/cover;
}
/* line 301, ../sass/member.scss */
.topM > li:nth-child(4) > span {
  background: url("../../images/Member_images/member_icon.png") no-repeat 77%/cover;
}
/* line 307, ../sass/member.scss */
.topM > li:nth-child(5) > span {
  background: url("../../images/Member_images/member_icon.png") no-repeat 102%/cover;
}
/* line 312, ../sass/member.scss */
.topM > li:nth-child(6) a {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: none;
  padding: 3px 8px;
  font-weight: 100;
  display: inline-block;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2ZkZmRmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2MyYmViZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==') no-repeat;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #fdfdfd), color-stop(100%, #c2bebf)) no-repeat;
  background: -moz-linear-gradient(top, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  background: -webkit-linear-gradient(top, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  background: linear-gradient(to bottom, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  color: #4d4d4d;
}
/* line 320, ../sass/member.scss */
.topM > li:nth-child(6) a:hover {
  text-shadow: none;
}
/* line 323, ../sass/member.scss */
.topM > li:nth-child(6) a:active {
  -moz-transform: translate(0, 1px);
  -ms-transform: translate(0, 1px);
  -webkit-transform: translate(0, 1px);
  transform: translate(0, 1px);
}
/* line 332, ../sass/member.scss */
.topM > li span {
  padding: 10px;
  float: left;
  margin-right: 5px;
}
/* line 338, ../sass/member.scss */
.topM > li > a {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.73);
}
/* line 340, ../sass/member.scss */
.topM > li > a:hover {
  text-shadow: 2px 2px 4px rgba(137, 121, 5, 0.73);
}

/* line 359, ../sass/member.scss */
.mobile_fixed {
  display: none;
}

/* line 366, ../sass/member.scss */
.loginbox {
  display: none;
}

@media (max-width: 1023px) {
  /* line 378, ../sass/member.scss */
  header.fixed {
    position: fixed !important;
    top: 0px;
    right: 0px;
    left: 0px;
    z-index: 999;
    box-shadow: 4px 4px 12px -2px rgba(0, 0, 0, 0.5);
  }

  /* line 389, ../sass/member.scss */
  .overhidden {
    overflow: hidden;
  }

  /* line 394, ../sass/member.scss */
  .pushmenu {
    width: 200px;
    height: calc(100% - 91px);
    z-index: 3;
    position: fixed;
    top: 91px;
  }
  /* line 400, ../sass/member.scss */
  .pushmenu.pushmenu-left {
    left: -200px;
  }
  /* line 404, ../sass/member.scss */
  .pushmenu.pushmenu-open {
    left: 0;
    overflow: auto;
    z-index: 3;
    border-right: 1px solid #cfc495;
  }
  /* line 411, ../sass/member.scss */
  .pushmenu, .pushmenu .pushmenu-push {
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  }
  /* line 414, ../sass/member.scss */
  .pushmenu .overhidden {
    overflow: hidden;
  }

  /* line 422, ../sass/member.scss */
  .loginbox {
    display: block !important;
  }

  /* line 426, ../sass/member.scss */
  ul.m_login_outward {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  /* line 430, ../sass/member.scss */
  ul.m_login_outward li {
    display: inline-block;
    padding: 5px 0;
  }
  /* line 222, ../sass/member.scss */
  ul.m_login_outward li ::-webkit-input-placeholder {
    color: #333333;
  }
  /* line 223, ../sass/member.scss */
  ul.m_login_outward li :-moz-placeholder {
    color: #333333;
  }
  /* line 224, ../sass/member.scss */
  ul.m_login_outward li ::-moz-placeholder {
    color: #333333;
  }
  /* line 225, ../sass/member.scss */
  ul.m_login_outward li :-ms-input-placeholder {
    color: #333333;
  }
  /* line 438, ../sass/member.scss */
  ul.m_login_outward li input {
    border: 1px solid #acacac;
    box-shadow: 4px 4px 12px -2px #b0b0b0;
    border-radius: 3px;
    width: 160px;
    padding: 6px 0;
    padding-left: 22px;
  }
  /* line 450, ../sass/member.scss */
  ul.m_login_outward li .lgic_1 {
    background: url(../../images/Member_images/user.png) no-repeat 4% 10px, url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNhYWFhYWEiLz48c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background: url(../../images/Member_images/user.png) no-repeat 4% 10px, -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(0%, #aaaaaa), color-stop(99%, #ffffff));
    background: url(../../images/Member_images/user.png) no-repeat 4% 10px, -moz-linear-gradient(top, #ffffff 0%, #aaaaaa 0%, #ffffff 99%);
    background: url(../../images/Member_images/user.png) no-repeat 4% 10px, -webkit-linear-gradient(top, #ffffff 0%, #aaaaaa 0%, #ffffff 99%);
    background: url(../../images/Member_images/user.png) no-repeat 4% 10px, linear-gradient(to bottom, #ffffff 0%, #aaaaaa 0%, #ffffff 99%);
  }
  /* line 455, ../sass/member.scss */
  ul.m_login_outward li .lgic_2 {
    background: url(../../images/Member_images/pwd.png) no-repeat 4% 10px, url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNhYWFhYWEiLz48c3RvcCBvZmZzZXQ9Ijk5JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==');
    background: url(../../images/Member_images/pwd.png) no-repeat 4% 10px, -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(0%, #aaaaaa), color-stop(99%, #ffffff));
    background: url(../../images/Member_images/pwd.png) no-repeat 4% 10px, -moz-linear-gradient(top, #ffffff 0%, #aaaaaa 0%, #ffffff 99%);
    background: url(../../images/Member_images/pwd.png) no-repeat 4% 10px, -webkit-linear-gradient(top, #ffffff 0%, #aaaaaa 0%, #ffffff 99%);
    background: url(../../images/Member_images/pwd.png) no-repeat 4% 10px, linear-gradient(to bottom, #ffffff 0%, #aaaaaa 0%, #ffffff 99%);
    background: white;
    background: url(../../images/Member_images/pwd.png) no-repeat 4% 10px, url(../../images/Member_images/forget.png) no-repeat 101% -1px/contain, -moz-linear-gradient(top, white 0%, #aaaaaa 0%, white 100%);
    background: url(../../images/Member_images/pwd.png) no-repeat 4% 10px, url(../../images/Member_images/forget.png) no-repeat 101% -1px/contain, -webkit-linear-gradient(top, white 0%, #aaaaaa 0%, white 100%);
    background: url(../../images/Member_images/pwd.png) no-repeat 4% 10px, url(../../images/Member_images/forget.png) no-repeat 101% -1px/contain, linear-gradient(to bottom, #ffffff 0%, #aaaaaa 0%, #ffffff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
  }
  /* line 464, ../sass/member.scss */
  ul.m_login_outward li .verficn {
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNhYWFhYWEiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiLz48L2xpbmVhckdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(0%, #aaaaaa), color-stop(100%, #ffffff));
    background: -moz-linear-gradient(top, #ffffff 0%, #aaaaaa 0%, #ffffff 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%, #aaaaaa 0%, #ffffff 100%);
    background: linear-gradient(to bottom, #ffffff 0%, #aaaaaa 0%, #ffffff 100%);
    padding-left: 10px !important;
    width: 80px !important;
  }
  /* line 470, ../sass/member.scss */
  ul.m_login_outward li button {
    padding: 6px 12px;
    margin: 0 5px;
    border-radius: 3px;
    box-shadow: 4px 4px 12px -2px #b0b0b0;
  }
  /* line 476, ../sass/member.scss */
  ul.m_login_outward li button:nth-child(1) {
    border: 1px solid #d8c06f;
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iMTAwJSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIvPjxzdG9wIG9mZnNldD0iMCUiIHN0b3AtY29sb3I9IiNmNmRkODkiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNjMGE5NTkiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
    background: -moz-radial-gradient(center, ellipse, #ffffff 0%, #f6dd89 0%, #c0a959 100%);
    background: -webkit-radial-gradient(center, ellipse, #ffffff 0%, #f6dd89 0%, #c0a959 100%);
    background: radial-gradient(ellipse at center, #ffffff 0%, #f6dd89 0%, #c0a959 100%);
  }
  /* line 482, ../sass/member.scss */
  ul.m_login_outward li button.regisr {
    background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PHJhZGlhbEdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgY3g9IjUwJSIgY3k9IiIgcj0iOTklIj48c3RvcCBvZmZzZXQ9IjElIiBzdG9wLWNvbG9yPSIjMmE3NjQ4Ii8+PHN0b3Agb2Zmc2V0PSI5OSUiIHN0b3AtY29sb3I9IiMwZTVjMmMiLz48L3JhZGlhbEdyYWRpZW50PjwvZGVmcz48cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMTAwJSIgaGVpZ2h0PSIxMDAlIiBmaWxsPSJ1cmwoI2dyYWQpIiAvPjwvc3ZnPiA=');
    background: -moz-radial-gradient(center, ellipse, #2a7648 1%, #0e5c2c 99%);
    background: -webkit-radial-gradient(center, ellipse, #2a7648 1%, #0e5c2c 99%);
    background: radial-gradient(ellipse at center, #2a7648 1%, #0e5c2c 99%);
    border: 1px solid #176535;
    color: white;
  }

  /* line 509, ../sass/member.scss */
  .right_mbr {
    width: 100%;
    padding: 0 2%;
  }
}
@media all and (max-width: 991px) {
  /* line 521, ../sass/member.scss */
  footer {
    padding: 10px 10px 50px 10px;
  }
}
@media (max-width: 1023px) {
  /* line 531, ../sass/member.scss */
  .nav_posi {
    padding: 5px;
    display: block;
    text-align: right;
    top: 10px;
    right: 0px;
    background: black;
  }
  /* line 541, ../sass/member.scss */
  .nav_posi #nav_icon {
    width: 30px;
    height: 25px;
    cursor: pointer;
    position: relative;
    left: -5px;
    display: block;
    z-index: 1;
    display: inline-block;
  }
  /* line 551, ../sass/member.scss */
  .nav_posi #nav_icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #ffffff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -moz-transition: ease-in-out 0.25s;
    -o-transition: ease-in-out 0.25s;
    -webkit-transition: ease-in-out 0.25s;
    transition: ease-in-out 0.25s;
  }
  /* line 565, ../sass/member.scss */
  .nav_posi #nav_icon span:nth-child(1) {
    top: 0px;
  }
  /* line 569, ../sass/member.scss */
  .nav_posi #nav_icon span:nth-child(2), .nav_posi #nav_icon span:nth-child(3) {
    top: 10px;
  }
  /* line 573, ../sass/member.scss */
  .nav_posi #nav_icon span:nth-child(4) {
    top: 20px;
  }
  /* line 581, ../sass/member.scss */
  .nav_posi #nav_icon.open span:nth-child(1) {
    top: 10px;
    width: 0%;
    left: 50%;
  }
  /* line 586, ../sass/member.scss */
  .nav_posi #nav_icon.open span:nth-child(2) {
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  /* line 591, ../sass/member.scss */
  .nav_posi #nav_icon.open span:nth-child(3) {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  /* line 595, ../sass/member.scss */
  .nav_posi #nav_icon.open span:nth-child(4) {
    top: 10px;
    width: 0%;
    left: 50%;
  }
}
@media (max-width: 1023px) {
  /* line 616, ../sass/member.scss */
  .mobile_fixed {
    width: 100%;
    position: fixed;
    right: 0;
    padding: 0;
    background: #221d18;
    z-index: 12;
    bottom: 0;
    margin: 0;
    border-top: 1px solid #f5f3b5;
    display: block;
  }
  /* line 629, ../sass/member.scss */
  .mobile_fixed li {
    display: inline-block;
    font-size: 14px;
    color: white;
    width: 20%;
    float: left;
    text-align: center;
    border-right: 1px solid rgba(255, 255, 255, 0.29);
  }
  /* line 637, ../sass/member.scss */
  .mobile_fixed li:last-child {
    border-right: none;
  }
  /* line 642, ../sass/member.scss */
  .mobile_fixed li:nth-child(1) span {
    background: url(../../images/Member_images/member_icon.png) no-repeat;
  }
  /* line 648, ../sass/member.scss */
  .mobile_fixed li:nth-child(2) span {
    background: url(../../images/Member_images/member_icon.png) no-repeat 24%;
  }
  /* line 654, ../sass/member.scss */
  .mobile_fixed li:nth-child(3) span {
    background: url(../../images/Member_images/member_icon.png) no-repeat 51%;
  }
  /* line 660, ../sass/member.scss */
  .mobile_fixed li:nth-child(4) span {
    background: url(../../images/Member_images/member_icon.png) no-repeat 77%;
  }
  /* line 666, ../sass/member.scss */
  .mobile_fixed li:nth-child(5) span {
    background: url(../../images/Member_images/member_icon.png) no-repeat 102%;
  }
  /* line 671, ../sass/member.scss */
  .mobile_fixed li span {
    display: block;
    width: 20px;
    height: 20px;
    margin: 2px auto;
  }
  /* line 678, ../sass/member.scss */
  .mobile_fixed li.m_active {
    background-color: #b48b69;
  }
  /* line 681, ../sass/member.scss */
  .mobile_fixed li.m_active:nth-child(1) {
                    /*& span{
                        background: url(../../images/Member_images/change.png) no-repeat;

                    } */
  }
  /* line 688, ../sass/member.scss */
  .mobile_fixed li.m_active:nth-child(2) {
                    /*& span{
                        background: url(../../images/Member_images/change.png) no-repeat 24%;

                    } */
  }
  /* line 695, ../sass/member.scss */
  .mobile_fixed li.m_active:nth-child(3) {
                    /*& span{
                        background: url(../../images/Member_images/change.png) no-repeat 51%;

                    }*/
  }
  /* line 702, ../sass/member.scss */
  .mobile_fixed li.m_active:nth-child(4) {
                    /*& span{
                        background: url(../../images/Member_images/change.png) no-repeat 77%;

                    }*/
  }
  /* line 709, ../sass/member.scss */
  .mobile_fixed li.m_active:nth-child(5) {
                    /*& span{
                        background: url(../../images/Member_images/change.png) no-repeat 102%;

                    } */
  }
}
/* line 725, ../sass/member.scss */
.member_wrap {
  width: 1024px;
  margin: 0 auto;
}
/* line 729, ../sass/member.scss */
.member_wrap ul.left_mbr_list {
  padding: 0;
}
/* line 732, ../sass/member.scss */
.member_wrap ul.left_mbr_list ul {
  padding: 0px;
  padding-top: 20px;
  margin: 0;
  text-align: center;
  display: none;
  background: rgba(0, 0, 0, 0.6);
  color: #f5f3b5;
}
/* line 740, ../sass/member.scss */
.member_wrap ul.left_mbr_list ul.show_item {
  display: block;
}
/* line 744, ../sass/member.scss */
.member_wrap ul.left_mbr_list ul.show_item li.active:before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 7px 0 7px 9px;
  border-color: transparent transparent transparent #f5f3b5;
  right: 9%;
  top: 15px;
}
/* line 761, ../sass/member.scss */
.member_wrap ul.left_mbr_list ul > li {
  padding-bottom: 10px;
  position: relative;
}
/* line 764, ../sass/member.scss */
.member_wrap ul.left_mbr_list ul > li > a {
  padding: 10px 20px;
  display: block;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
  margin: auto 20px;
}
/* line 770, ../sass/member.scss */
.member_wrap ul.left_mbr_list ul > li > a:hover {
  color: white;
}
@media all and (min-width: 992px) {
  /* line 781, ../sass/member.scss */
  .member_wrap ul.left_mbr_list > li:nth-child(1) {
    display: none;
  }
}
/* line 789, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(2) {
  margin-bottom: 15px;
  text-align: center;
}
/* line 795, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(n+3) {
  position: relative;
  cursor: pointer;
}
/* line 799, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(n+3):before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 25px;
  height: 25px;
  top: 20px;
  left: 20px;
}
/* line 811, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(n+3) > a {
  padding: 20px 50px;
  display: block;
  position: relative;
  font-size: 18px;
  background: black;
  border: 1px solid #444444;
  color: white;
}
/* line 819, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(n+3) > a:before, .member_wrap ul.left_mbr_list > li:nth-child(n+3) > a:after {
  content: "";
  width: 0px;
  height: 0px;
  border-width: 8px;
  position: absolute;
  left: 45%;
  z-index: 1;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
}
/* line 831, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(n+3) > a:before {
  bottom: -20px;
  border-top: 20px solid #444444;
}
/* line 835, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(n+3) > a:after {
  bottom: -18px;
  border-top: 20px solid black;
}
/* line 844, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(3):before {
  background: url(../../images/Member_images/lft_icon.png) no-repeat 0 0/cover;
}
/* line 850, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(4):before {
  background: url(../../images/Member_images/lft_icon.png) no-repeat 25%/cover;
}
/* line 856, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(5):before {
  background: url(../../images/Member_images/lft_icon.png) no-repeat 50%/cover;
}
/* line 862, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(6):before {
  background: url(../../images/Member_images/lft_icon.png) no-repeat 75%/cover;
}
/* line 868, ../sass/member.scss */
.member_wrap ul.left_mbr_list > li:nth-child(7):before {
  background: url(../../images/Member_images/lft_icon.png) no-repeat 100%/cover;
}
/* line 876, ../sass/member.scss */
.member_wrap ul.left_mbr_list .circle {
  width: 80px;
  height: 80px;
  -moz-border-radius: 50px;
  -webkit-border-radius: 50px;
  border-radius: 100%;
  display: inline-block;
  vertical-align: middle;
  box-shadow: 4px 4px 12px -2px rgba(0, 0, 0, 0.7);
}
/* line 888, ../sass/member.scss */
.member_wrap ul.left_mbr_list .wel_user {
  display: inline-block;
  color: white;
  vertical-align: middle;
  padding-left: 15px;
  letter-spacing: 1px;
  text-align: left;
  font-size: 16px;
}
/* line 897, ../sass/member.scss */
.member_wrap ul.left_mbr_list .wel_user p {
  color: white;
}
/* line 901, ../sass/member.scss */
.member_wrap ul.left_mbr_list .wel_user .name {
  color: white;
  padding: 0 10px;
  font-weight: bold;
}
@media (max-width: 1023px) {
  /* line 922, ../sass/member.scss */
  .member_wrap ul.left_mbr_list {
    background: #323232;
  }
  /* line 926, ../sass/member.scss */
  .member_wrap ul.left_mbr_list ul {
    background: #323232;
  }
  /* line 929, ../sass/member.scss */
  .member_wrap ul.left_mbr_list ul > li > a {
    margin: auto 5px;
  }
  /* line 939, ../sass/member.scss */
  .member_wrap ul.left_mbr_list > li:nth-child(n+3) > a {
    font-size: 14px;
    padding: 15px 10px 15px 35px;
  }
  /* line 943, ../sass/member.scss */
  .member_wrap ul.left_mbr_list > li:nth-child(n+3) > a:before, .member_wrap ul.left_mbr_list > li:nth-child(n+3) > a:after {
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
  }
  /* line 947, ../sass/member.scss */
  .member_wrap ul.left_mbr_list > li:nth-child(n+3) > a:before {
    bottom: -11px;
    border-top: 10px solid #444444;
  }
  /* line 951, ../sass/member.scss */
  .member_wrap ul.left_mbr_list > li:nth-child(n+3) > a:after {
    bottom: -9px;
    border-top: 10px solid black;
  }
  /* line 960, ../sass/member.scss */
  .member_wrap ul.left_mbr_list > li:nth-child(n+3):before {
    width: 20px;
    height: 20px;
    top: 16px;
    left: 10px;
  }
  /* line 969, ../sass/member.scss */
  .member_wrap ul.left_mbr_list > li:nth-child(1) a {
    padding: 10px;
    background: #000000;
    text-align: center;
    display: block;
    margin-bottom: 10px;
    color: white;
  }
  /* line 979, ../sass/member.scss */
  .member_wrap ul.left_mbr_list > li:nth-child(2) {
    margin-bottom: 0;
  }
  /* line 988, ../sass/member.scss */
  .member_wrap ul.left_mbr_list .wel_user p {
    color: white;
  }
  /* line 990, ../sass/member.scss */
  .member_wrap ul.left_mbr_list .wel_user p:nth-child(1) {
    margin: 10px;
  }
  /* line 993, ../sass/member.scss */
  .member_wrap ul.left_mbr_list .wel_user p:nth-child(2) {
    display: none;
  }
  /* line 998, ../sass/member.scss */
  .member_wrap ul.left_mbr_list .wel_user .name {
    color: white;
  }
  /* line 1004, ../sass/member.scss */
  .member_wrap ul.left_mbr_list .circle {
    width: 50px;
    height: 50px;
  }
}
/* line 1019, ../sass/member.scss */
.member_wrap .right_content {
  background: rgba(0, 0, 0, 0.6);
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
  border-top-right-radius: 5px;
}
/* line 1026, ../sass/member.scss */
.member_wrap .right_content .mbr_title {
  padding: 7px 0;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2ZkZmRmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2MyYmViZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==') no-repeat;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #fdfdfd), color-stop(100%, #c2bebf)) no-repeat;
  background: -moz-linear-gradient(top, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  background: -webkit-linear-gradient(top, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  background: linear-gradient(to bottom, #fdfdfd 1%, #c2bebf 100%) no-repeat;
}
/* line 1035, ../sass/member.scss */
.member_wrap .right_content .mbr_title span {
  background: black;
  color: white;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 4px 15px;
  font-size: 15px;
  margin-left: 20px;
}
/* line 1045, ../sass/member.scss */
.member_wrap .right_content .main_cnt {
  padding: 20px 30px;
  letter-spacing: 1px;
  color: white;
  min-height: 600px;
}
/* line 164, ../sass/member.scss */
.member_wrap .right_content .main_cnt ::-webkit-input-placeholder {
  color: #777777;
}
/* line 165, ../sass/member.scss */
.member_wrap .right_content .main_cnt :-moz-placeholder {
  color: #777777;
}
/* line 166, ../sass/member.scss */
.member_wrap .right_content .main_cnt ::-moz-placeholder {
  color: #777777;
}
/* line 167, ../sass/member.scss */
.member_wrap .right_content .main_cnt :-ms-input-placeholder {
  color: #777777;
}
/* line 1056, ../sass/member.scss */
.member_wrap .right_content .main_cnt p {
  margin-bottom: 10px;
}
/* line 1061, ../sass/member.scss */
.member_wrap .right_content .main_cnt p.y {
  color: #fff3bb;
  margin-bottom: 10px;
}
/* line 1068, ../sass/member.scss */
.member_wrap .right_content .main_cnt .buttons {
  text-align: center;
  padding-bottom: 10px;
}
/* line 1072, ../sass/member.scss */
.member_wrap .right_content .main_cnt .buttons button {
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2ZkZmRmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2MyYmViZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==') no-repeat;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #fdfdfd), color-stop(100%, #c2bebf)) no-repeat;
  background: -moz-linear-gradient(top, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  background: -webkit-linear-gradient(top, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  background: linear-gradient(to bottom, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  color: #4d4d4d;
  text-shadow: none;
  padding: 3px 25px;
  font-weight: 100;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
}
/* line 209, ../sass/member.scss */
.member_wrap .right_content .main_cnt .buttons button:hover {
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2ZkZmRmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzY1NWU1ZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==') no-repeat;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #fdfdfd), color-stop(100%, #655e5f)) no-repeat;
  background: -moz-linear-gradient(top, #fdfdfd 1%, #655e5f 100%) no-repeat;
  background: -webkit-linear-gradient(top, #fdfdfd 1%, #655e5f 100%) no-repeat;
  background: linear-gradient(to bottom, #fdfdfd 1%, #655e5f 100%) no-repeat;
}
/* line 1084, ../sass/member.scss */
.member_wrap .right_content .main_cnt hr.linear {
  width: 100%;
  height: 1px;
  border-top: none;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuMCIgeTE9IjAuNSIgeDI9IjEuMCIgeTI9IjAuNSI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjAiLz48c3RvcCBvZmZzZXQ9IjExJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjUiLz48c3RvcCBvZmZzZXQ9Ijg5JSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIwLjUiLz48c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMC4wIi8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g') no-repeat;
  background: -webkit-gradient(linear, 0% 50%, 100% 50%, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(11%, rgba(255, 255, 255, 0.5)), color-stop(89%, rgba(255, 255, 255, 0.5)), color-stop(100%, rgba(255, 255, 255, 0))) no-repeat;
  background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 11%, rgba(255, 255, 255, 0.5) 89%, rgba(255, 255, 255, 0) 100%) no-repeat;
  background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 11%, rgba(255, 255, 255, 0.5) 89%, rgba(255, 255, 255, 0) 100%) no-repeat;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 11%, rgba(255, 255, 255, 0.5) 89%, rgba(255, 255, 255, 0) 100%) no-repeat;
}
/* line 1091, ../sass/member.scss */
.member_wrap .right_content .main_cnt .msg_column span {
  color: #efae84;
  display: inline-block;
}
/* line 1095, ../sass/member.scss */
.member_wrap .right_content .main_cnt .msg_column label {
  width: 130px;
}
/* line 1101, ../sass/member.scss */
.member_wrap .right_content .main_cnt .msg_column span.date {
  position: relative;
  display: inline-block;
}
/* line 1105, ../sass/member.scss */
.member_wrap .right_content .main_cnt .msg_column span.date .dt {
  width: 180px;
}
/* line 1108, ../sass/member.scss */
.member_wrap .right_content .main_cnt .msg_column span.date i {
  margin-right: 12px;
  color: #555;
  position: absolute;
  top: 10px;
  right: 0;
}
/* line 1120, ../sass/member.scss */
.member_wrap .right_content .main_cnt .chck, .member_wrap .right_content .main_cnt .send {
  padding-left: 140px;
  margin: 10px 0;
}
/* line 1124, ../sass/member.scss */
.member_wrap .right_content .main_cnt .chck button, .member_wrap .right_content .main_cnt .send button {
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2ZkZmRmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2MyYmViZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==') no-repeat;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #fdfdfd), color-stop(100%, #c2bebf)) no-repeat;
  background: -moz-linear-gradient(top, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  background: -webkit-linear-gradient(top, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  background: linear-gradient(to bottom, #fdfdfd 1%, #c2bebf 100%) no-repeat;
  color: #4d4d4d;
  text-shadow: none;
  padding: 3px 25px;
  font-weight: 100;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  border: 0;
}
/* line 209, ../sass/member.scss */
.member_wrap .right_content .main_cnt .chck button:hover, .member_wrap .right_content .main_cnt .send button:hover {
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIxJSIgc3RvcC1jb2xvcj0iI2ZkZmRmZCIvPjxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iIzY1NWU1ZiIvPjwvbGluZWFyR3JhZGllbnQ+PC9kZWZzPjxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxMDAlIiBoZWlnaHQ9IjEwMCUiIGZpbGw9InVybCgjZ3JhZCkiIC8+PC9zdmc+IA==') no-repeat;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(1%, #fdfdfd), color-stop(100%, #655e5f)) no-repeat;
  background: -moz-linear-gradient(top, #fdfdfd 1%, #655e5f 100%) no-repeat;
  background: -webkit-linear-gradient(top, #fdfdfd 1%, #655e5f 100%) no-repeat;
  background: linear-gradient(to bottom, #fdfdfd 1%, #655e5f 100%) no-repeat;
}
@media all and (max-width: 450px) {
  /* line 1135, ../sass/member.scss */
  .member_wrap .right_content .main_cnt .chck, .member_wrap .right_content .main_cnt .send {
    padding-left: 0px;
    text-align: center;
  }
  /* line 1141, ../sass/member.scss */
  .member_wrap .right_content .main_cnt .msg_column span.date {
    width: 100%;
  }
  /* line 1143, ../sass/member.scss */
  .member_wrap .right_content .main_cnt .msg_column span.date .dt {
    width: 100%;
    margin-bottom: 10px;
  }
}
@media all and (max-width: 767px) {
  /* line 1045, ../sass/member.scss */
  .member_wrap .right_content .main_cnt {
    padding: 10px;
  }
}
/* line 1165, ../sass/member.scss */
.member_wrap .right_content .inp_sty, .member_wrap .right_content .payment, .member_wrap .right_content .msg_column, .member_wrap .right_content .user_column {
  padding-bottom: 15px;
}
/* line 1168, ../sass/member.scss */
.member_wrap .right_content .inp_sty label, .member_wrap .right_content .payment label, .member_wrap .right_content .msg_column label, .member_wrap .right_content .user_column label {
  color: white;
  letter-spacing: 1px;
}
/* line 1173, ../sass/member.scss */
.member_wrap .right_content .inp_sty select, .member_wrap .right_content .inp_sty input, .member_wrap .right_content .payment select, .member_wrap .right_content .payment input, .member_wrap .right_content .msg_column select, .member_wrap .right_content .msg_column input, .member_wrap .right_content .user_column select, .member_wrap .right_content .user_column input {
  width: 300px;
  padding: 5px;
  color: black;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
/* line 177, ../sass/member.scss */
.member_wrap .right_content table.binding {
  color: white;
}
/* line 180, ../sass/member.scss */
.member_wrap .right_content table.binding th {
  background: #755f4b;
}
/* line 186, ../sass/member.scss */
.member_wrap .right_content table.binding tr:nth-child(n+2) {
  color: #472d1c;
  background: #f0eeef;
}
@media all and (max-width: 450px) {
  /* line 1194, ../sass/member.scss */
  .member_wrap .right_content .inp_sty select, .member_wrap .right_content .inp_sty input, .member_wrap .right_content .payment select, .member_wrap .right_content .payment input, .member_wrap .right_content .msg_column select, .member_wrap .right_content .msg_column input, .member_wrap .right_content .user_column select, .member_wrap .right_content .user_column input {
    width: 100%;
  }
}
@media all and (max-width: 1024px) {
  /* line 725, ../sass/member.scss */
  .member_wrap {
    width: 100%;
  }
}
@media (max-width: 1023px) {
  /* line 1216, ../sass/member.scss */
  .member_wrap .open_cover {
    height: 100%;
    background: rgba(0, 0, 0, 0.51);
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 91px;
  }
}

/* line 1242, ../sass/member.scss */
.modalDialog .table-responsive {
  overflow: auto;
  height: 50vh;
}

/*-------------------------------------------加入會員-------------------------------------------------*/
/* line 1261, ../sass/member.scss */
.registion-left {
  color: white;
}
/* line 1264, ../sass/member.scss */
.registion-left h4 {
  margin-top: 10px;
  margin-bottom: 30px;
  color: #f2de7a;
}
/* line 1269, ../sass/member.scss */
.registion-left p {
  margin-bottom: 5px;
}
@media (max-width: 1023px) {
  /* line 1261, ../sass/member.scss */
  .registion-left {
    width: 100%;
  }
}

/* line 1279, ../sass/member.scss */
.account_block {
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px 5%;
  width: 100%;
}
@media all and (max-width: 450px) {
  /* line 1279, ../sass/member.scss */
  .account_block {
    padding: 20px 0px;
  }
}

/* line 1295, ../sass/member.scss */
.add_col {
  display: block;
  margin-bottom: 8px;
  padding: 0;
}
/* line 1300, ../sass/member.scss */
.add_col label {
  position: relative;
  padding: 0 10px;
}
/* line 1304, ../sass/member.scss */
.add_col label span {
  position: absolute;
  left: -10px;
  font-family: arival;
  font-size: 22px;
  line-height: 1;
}
/* line 1313, ../sass/member.scss */
.add_col input {
  width: 100%;
  padding: 5px;
  color: black;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
}
/* line 1321, ../sass/member.scss */
.add_col .check_btn {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: none;
  padding: 6px 12px;
  font-weight: 100;
  display: inline-block;
  background: url('data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4gPHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGRlZnM+PGxpbmVhckdyYWRpZW50IGlkPSJncmFkIiBncmFkaWVudFVuaXRzPSJvYmplY3RCb3VuZGluZ0JveCIgeDE9IjAuNSIgeTE9IjAuMCIgeDI9IjAuNSIgeTI9IjEuMCI+PHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2E3OGY0NyIvPjxzdG9wIG9mZnNldD0iMzklIiBzdG9wLWNvbG9yPSIjZTJkNDdjIi8+PHN0b3Agb2Zmc2V0PSI0NyUiIHN0b3AtY29sb3I9IiNlMmQ0N2MiLz48c3RvcCBvZmZzZXQ9IjU2JSIgc3RvcC1jb2xvcj0iI2UyZDQ3YyIvPjxzdG9wIG9mZnNldD0iNTYlIiBzdG9wLWNvbG9yPSIjZTJkNDdjIi8+PHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjYTc4ZjQ3Ii8+PC9saW5lYXJHcmFkaWVudD48L2RlZnM+PHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgZmlsbD0idXJsKCNncmFkKSIgLz48L3N2Zz4g');
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #a78f47), color-stop(39%, #e2d47c), color-stop(47%, #e2d47c), color-stop(56%, #e2d47c), color-stop(56%, #e2d47c), color-stop(100%, #a78f47));
  background: -moz-linear-gradient(top, #a78f47 0%, #e2d47c 39%, #e2d47c 47%, #e2d47c 56%, #e2d47c 56%, #a78f47 100%);
  background: -webkit-linear-gradient(top, #a78f47 0%, #e2d47c 39%, #e2d47c 47%, #e2d47c 56%, #e2d47c 56%, #a78f47 100%);
  background: linear-gradient(to bottom, #a78f47 0%, #e2d47c 39%, #e2d47c 47%, #e2d47c 56%, #e2d47c 56%, #a78f47 100%);
  color: #4d4d4d;
  cursor: pointer;
  display: block;
  width: 85px;
}
/* line 1333, ../sass/member.scss */
.add_col .check_btn:hover {
  background: #e2d47c;
}
/* line 1340, ../sass/member.scss */
.add_col .check_icon {
  position: absolute;
  top: 0;
  right: 15px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
  pointer-events: none;
  font-size: 20px;
}
/* line 1350, ../sass/member.scss */
.add_col .check_icon.ok {
  color: #00b38b;
}
/* line 1354, ../sass/member.scss */
.add_col .check_icon.non-ok {
  color: #ff5048;
}
/* line 1360, ../sass/member.scss */
.add_col .preview {
  max-width: 150px;
  max-height: 150px;
  display: block;
  margin-left: 60px;
}
/* line 1368, ../sass/member.scss */
.add_col .choosefile {
  float: right;
  position: relative;
  margin-top: 10px;
  padding: 10px;
}
/* line 1373, ../sass/member.scss */
.add_col .choosefile .file_inp {
  position: absolute;
  top: 0;
  opacity: 0;
  width: 100%;
  right: 0;
  cursor: pointer;
  display: none;
}
@media all and (max-width: 450px) {
  /* line 1389, ../sass/member.scss */
  .add_col .mob_w {
    width: 100%;
    padding: 0 8px;
  }
  /* line 1394, ../sass/member.scss */
  .add_col .check_icon {
    right: 0px;
  }
}

/* line 1407, ../sass/member.scss */
.inputError-fin .error {
  color: #f53042;
  font-weight: 100;
}
/* line 1412, ../sass/member.scss */
.inputError-fin .error_label {
  color: #f53042;
}

/* line 1417, ../sass/member.scss */
.pwd-strong {
  width: 100%;
}
/* line 1419, ../sass/member.scss */
.pwd-strong > .col-xs-4 {
  text-align: center;
  background-color: #000000;
  border: 1px solid #2d2b2b;
}
/* line 1424, ../sass/member.scss */
.pwd-strong > .col-xs-4:nth-of-type(1) {
  color: #e67167;
}
/* line 1426, ../sass/member.scss */
.pwd-strong > .col-xs-4:nth-of-type(1).active {
  background-color: rgba(182, 12, 12, 0.2);
  color: #ffffff;
}
/* line 1431, ../sass/member.scss */
.pwd-strong > .col-xs-4:nth-of-type(2) {
  color: #cc9900;
}
/* line 1433, ../sass/member.scss */
.pwd-strong > .col-xs-4:nth-of-type(2).active {
  background-color: rgba(204, 153, 0, 0.5);
  color: #ffffff;
}
/* line 1438, ../sass/member.scss */
.pwd-strong > .col-xs-4:nth-of-type(3) {
  color: #00b38b;
}
/* line 1440, ../sass/member.scss */
.pwd-strong > .col-xs-4:nth-of-type(3).active {
  background-color: #00b38b;
  color: #ffffff;
}
/* line 1449, ../sass/member.scss */
.pwd-strong > .notice {
  font-size: 9px;
  color: #d4d4d4;
  margin-bottom: 5px;
}

/* line 1457, ../sass/member.scss */
.agree {
  cursor: pointer;
  font-weight: 100;
}
/* line 1460, ../sass/member.scss */
.agree i {
  cursor: pointer;
  float: left;
}
/* line 1464, ../sass/member.scss */
.agree input {
  visibility: hidden;
  display: inline-block;
  width: 0px !important;
}

/* line 1472, ../sass/member.scss */
.buttons.add_pd {
  padding: 20px 0;
}
